testing/mochitest/androidx86.json (before)
{
"runtests": {},
"excludetests": {
 "MochiKit-1.4.2/tests/test_MochiKit-Async.html": "x86 only",
 "content/base/test/test_bug166235.html": "",
 "content/base/test/test_bug338583.html": "",
 "content/base/test/test_bug466080.html": "",
 "content/base/test/test_bug475156.html": "bug 855762",
 "content/base/test/test_bug482935.html": "bug 855762",
 "content/base/test/test_bug503481.html": "TIMED_OUT",
 "content/base/test/test_bug503481b.html": "TIMED_OUT",
 "content/base/test/test_bug505783.html": "TIMED_OUT",
 "content/base/test/test_bug590812.html": "bug 687032",
 "content/base/test/test_bug827160.html": "needs plugin support",
 "content/base/test/test_copypaste.html": "bug 904183",
 "content/base/test/test_copypaste.xhtml": "bug 904183",
 "content/base/test/test_copypaste.xul": "bug 904183",
 "content/base/test/test_CrossSiteXHR.html": "",
 "content/base/test/test_CrossSiteXHR_cache.html": "",
 "content/base/test/test_CrossSiteXHR_origin.html": "",
 "content/base/test/csp/test_CSP.html": "TIMED_OUT",
 "content/base/test/csp/test_CSP_frameancestors.html": "",
 "content/base/test/csp/test_CSP_inlinescript.html": "",
 "content/base/test/csp/test_CSP_evalscript_getCRMFRequest.html": "bug 824652",
 "content/base/test/csp/test_csp_redirects.html": "TIMED_OUT",
 "content/base/test/test_fileapi_slice.html": "bug 775227",
 "content/base/test/test_ipc_messagemanager_blob.html" : "x86 only bug 936226",
 "content/base/test/test_mozfiledataurl.html": "TIMED_OUT",
 "content/base/test/test_mixed_content_blocker.html": "TIMED_OUT, SSL_REQUIRED",
 "content/base/test/test_mixed_content_blocker_bug803225.html": "TIMED_OUT, SSL_REQUIRED",
 "content/base/test/test_mixed_content_blocker_frameNavigation.html": "TIMED_OUT, SSL_REQUIRED",
 "content/base/test/test_plugin_freezing.html": "CLICK_TO_PLAY",
 "content/base/test/test_object.html": "",
 "content/base/test/test_range_bounds.html": "",
 "content/base/test/test_reentrant_flush.html": "RANDOM",
 "content/base/test/test_sync_xhr_timer.xhtml": "RANDOM",
 "content/base/test/test_websocket.html": "",
 "content/base/test/test_websocket_basic.html": "",
 "content/base/test/test_websocket_hello.html": "",
 "content/base/test/test_x-frame-options.html": "",
 "content/base/test/test_xhr_abort_after_load.html": "",
 "content/base/test/test_xhr_progressevents.html": "",
 "content/base/test/websocket_hybi/test_receive-arraybuffer.html": "",
 "content/base/test/websocket_hybi/test_receive-blob.html": "",
 "content/base/test/websocket_hybi/test_send-arraybuffer.html": "",
 "content/base/test/websocket_hybi/test_send-blob.html": "",
 "content/canvas/test/test_2d.composite.canvas.color-burn.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.color-dodge.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.color.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.darken.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.destination-atop.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.destination-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.difference.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.exclusion.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.hard-light.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.hue.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.lighten.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.luminosity.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.multiply.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.overlay.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.saturation.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.screen.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.soft-light.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.source-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.source-out.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.image.destination-atop.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.image.destination-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.image.source-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.image.source-out.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.uncovered.image.destination-atop.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.uncovered.image.destination-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.uncovered.image.source-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.uncovered.image.source-out.html": "x86 only bug 913662",
 "content/canvas/test/test_canvas.html": "x86 only bug 913662",
 "content/canvas/test/webgl": "bug 865443- seperate suite",
 "content/events/test/test_bug409604.html": "TIMED_OUT",
 "content/events/test/test_bug426082.html": "",
 "content/events/test/test_bug457672.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug502818.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug508479.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug508906.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug517851.htm": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug534833.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug545268.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug547996-1.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug547996-2.xhtml": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug556493.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug574663.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug603008.html": "",
 "content/events/test/test_bug605242.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug607464.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug613634.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug624127.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug635465.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug648573.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug650493.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug656379-1.html": "TIMED_OUT",
 "content/events/test/test_bug656379-2.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug656954.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug659350.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug662678.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug667612.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug667919-1.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug667919-2.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug689564.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug698929.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug741666.html": "",
 "content/events/test/test_clickevent_on_input.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_dom_keyboard_event.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_dom_mouse_event.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_draggableprop.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_dragstart.html": "TIMED_OUT",
 "content/events/test/test_eventctors.html": "CRASH_DUMP, RANDOM",
 "content/events/test": "CRASH_DUMP, RANDOM",
 "content/html/content/test/forms/test_input_textarea_set_value_no_scroll.html": "x86 only",
 "content/html/content/test/test_bug209275.xhtml": "TIMED_OUT",
 "content/html/content/test/test_bug481335.xhtml": "TIMED_OUT",
 "content/html/content/test/test_bug514856.html": "",
 "content/html/content/test/test_bug557087-2.html": "TIMED_OUT",
 "content/html/content/test/test_bug612730.html": "",
 "content/html/content/test/test_bug615833.html": "TIMED_OUT",
 "content/html/content/test/test_formSubmission.html": "TIMED_OUT",
 "content/html/content/test/test_formSubmission2.html": "",
 "content/html/content/test/test_fullscreen-api.html": "TIMED_OUT",
 "content/html/content/test/test_iframe_sandbox_plugins.html": "",
 "content/html/content/test/test_iframe_sandbox_modal.html":"modal tests fail on android",
 "content/html/content/test/test_object_plugin_nav.html": "TIMED_OUT",
 "content/html/content/test/test_video_wakelock.html": "bug 871015",
 "content/html/document/test/test_bug199692.html": "bug 811644",
 "content/html/document/test/test_bug369370.html": "",
 "content/html/document/test/test_bug391777.html": "",
 "content/html/document/test/test_bug445004.html": "",
 "content/html/document/test/test_bug446483.html": "",
 "content/html/document/test/test_bug741266.html": "",
 "content/media/test/test_autoplay_contentEditable.html": "x86 only",
 "content/media/test/test_playback_rate.html": "bug 845162",
 "content/media/test/test_seek.html": "bug 845162",
 "content/media/test/test_played.html": "bug 751539",
 "content/media/test/test_buffered.html": "",
 "content/media/test/test_bug465498.html": "",
 "content/media/test/test_bug448534.html": "x86 only bug 914439",
 "content/media/test/test_bug493187.html": "x86 only bug 914439",
 "content/media/test/test_bug495145.html": "x86 only bug 914439",
 "content/media/test/test_bug495300.html": "x86 only bug 914439",
 "content/media/test/test_bug686942.html": "x86 only bug 914439",
 "content/media/test/test_can_play_type_mpeg.html": "x86 only bug 914439",
 "content/media/test/test_audio2.html": "x86 only bug 914439",
 "content/media/test/test_load.html": "x86 only bug 914439",
 "content/media/test/test_load_candidates.html": "x86 only bug 914439",
 "content/media/test/test_load_same_resource.html": "x86 only bug 914439",
 "content/media/test/test_loop.html": "x86 only bug 914439",
 "content/media/test/test_media_selection.html": "x86 only bug 914439",
 "content/media/test/test_media_sniffer.html": "x86 only bug 914439",
 "content/media/test/test_new_audio.html": "x86 only bug 914439",
 "content/media/test/test_paused_after_ended.html": "x86 only bug 914439",
 "content/media/test/test_play_events.html": "x86 only bug 914439",
 "content/media/test/test_play_events_2.html": "x86 only bug 914439",
 "content/media/test/test_play_twice.html": "x86 only bug 914439",
 "content/media/test/test_playback.html": "x86 only bug 914439",
 "content/media/test/test_playback_rate_playpause.html": "x86 only bug 914439",
 "content/media/test/test_progress.html": "x86 only bug 914439",
 "content/media/test/test_reactivate.html": "x86 only bug 914439",
 "content/media/test/test_referer.html": "x86 only",
 "content/media/test/test_replay_metadata.html": "x86 only bug 914439",
 "content/media/test/test_seek_out_of_range.html": "x86 only bug 914439",
 "content/media/test/test_seekable1.html": "timeout x86 only bug 914439",
 "content/media/test/test_seeked.html": "x86 only bug 914439",
 "content/media/test/test_standalone.html": "x86 only bug 914439",
 "content/media/test/test_streams_element_capture.html": "x86 only bug 914439",
 "content/media/test/test_streams_element_capture_createObjectURL.html": "x86 only bug 914439",
 "content/media/test/test_timeupdate_small_files.html": "x86 only bug 914439",
 "content/media/test/test_unseekable.html": "x86 only",
 "content/media/test/test_video_to_canvas.html": "x86 only bug 914439",
 "content/media/webaudio/test/test_audioBufferSourceNodeNeutered.html": "x86 only",
 "content/media/webspeech/synth/ipc/test/test_ipc.html": "bug 857673",
 "content/media/webspeech/recognition/test/test_nested_eventloop.html": "",
 "content/smil/test/test_smilRepeatTiming.xhtml": "TIMED_OUT",
 "content/smil/test/test_smilExtDoc.xhtml": "",
 "content/xul/content/test/test_bug486990.xul": "TIMED_OUT",
 "docshell/test/navigation/test_bug13871.html": "RANDOM",
 "docshell/test/navigation/test_bug430723.html": "TIMED_OUT",
 "docshell/test/navigation/test_not-opener.html": "x86 only",
 "docshell/test/navigation/test_sessionhistory.html": "RANDOM",
 "docshell/test/navigation/test_bug344861.html": "",
 "docshell/test/test_bug413310.html": "",
 "docshell/test/test_bug590573.html": "bug 823022",
 "docshell/test/test_bug598895.html": "",
 "docshell/test/test_bug637644.html": "",
 "docshell/test/test_bug668513.html": "RANDOM",
 "docshell/test/test_framedhistoryframes.html": "bug 784321",
 "dom/apps/tests/test_packaged_app_install.html": "x86 only",
 "dom/apps/tests/test_packaged_app_update.html": "x86 only",
 "dom/browser-element/mochitest/test_browserElement_oop_SecurityChange.html": "TIMED_OUT, bug 766586",
 "dom/browser-element/mochitest/test_browserElement_inproc_AppFramePermission.html": "",
 "dom/browser-element/mochitest/test_browserElement_inproc_AppWindowNamespace.html": "TIMED_OUT, bug 783509",
 "dom/browser-element/mochitest/test_browserElement_inproc_GetScreenshot.html": "x86 only",
 "dom/browser-element/mochitest/test_browserElement_inproc_SecurityChange.html": "TIMED_OUT, bug 766586",
 "dom/browser-element/mochitest/test_browserElement_inproc_CloseApp.html": "FAILS, bug 796982",
 "dom/browser-element/mochitest/test_browserElement_NoWhitelist.html": "x86 only bug 936226",
 "dom/browser-element/mochitest/test_browserElement_oop_NextPaint.html": "x86 only bug 936226",
 "dom/contacts/tests/test_contacts_getall.html": "x86 only",
 "dom/datastore/tests/test_oop.html": "x86 only bug 936226",
 "dom/datastore/tests/test_readonly.html": "x86 only bug 936226",
 "dom/datastore/tests/test_sync.html": "x86 only bug 936226",
 "dom/devicestorage": "bug 781789 & bug 782275",
 "dom/imptests/editing/conformancetest/test_runtest.html": "",
 "dom/imptests/editing/selecttest/test_addRange.html": "bug 775227",
 "dom/imptests/html/webgl": "WebGL",
 "dom/imptests/html/dom/ranges/test_Range-cloneContents.html": "bug 775227",
 "dom/imptests/html/dom/ranges/test_Range-compareBoundaryPoints.html": "bug 775227",
 "dom/imptests/html/dom/ranges/test_Range-deleteContents.html": "bug 775227",
 "dom/imptests/html/dom/ranges/test_Range-extractContents.html": "bug 775227",
 "dom/imptests/html/dom/ranges/test_Range-insertNode.html": "bug 775227",
 "dom/imptests/html/dom/ranges/test_Range-mutations.html": "bug 775227",
 "dom/imptests/html/dom/ranges/test_Range-set.html": "bug 775227",
 "dom/imptests/html/dom/ranges/test_Range-surroundContents.html": "bug 775227",
 "dom/imptests/webapps/WebStorage/tests/submissions/Infraware/test_storage_local_key.html": "bug 775227",
 "dom/indexedDB/ipc/test_ipc.html": "bug 783513",
 "dom/indexedDB/test/test_third_party.html": "TIMED_OUT",
 "dom/indexedDB/test/test_event_propagation.html": "TIMED_OUT, bug 780855",
 "dom/indexedDB/test/test_app_isolation_inproc.html": "TIMED_OUT",
 "dom/indexedDB/test/test_app_isolation_oop.html": "TIMED_OUT",
 "dom/indexedDB/test/test_webapp_clearBrowserData_inproc_inproc.html": "No test app installed",
 "dom/indexedDB/test/test_webapp_clearBrowserData_inproc_oop.html": "No test app installed",
 "dom/indexedDB/test/test_webapp_clearBrowserData_oop_inproc.html": "No test app installed",
 "dom/media/tests/ipc/test_ipc.html": "x86 only bug 936226",
 "dom/network/tests/test_network_basics.html": "",
 "dom/permission/tests/test_permission_basics.html": "",
 "dom/mobilemessage/tests/test_sms_basics.html": "Bug 909036",
 "dom/tests/mochitest/ajax/jquery/test_jQuery.html": "bug 775227",
 "dom/tests/mochitest/ajax/offline/test_simpleManifest.html": "TIMED_OUT",
 "dom/tests/mochitest/ajax/offline/test_updatingManifest.html": "TIMED_OUT",
 "dom/tests/mochitest/ajax/offline/test_xhtmlManifest.xhtml": "TIMED_OUT",
 "dom/tests/mochitest/ajax/prototype/test_Prototype.html": "",
 "dom/tests/mochitest/ajax/scriptaculous/test_Scriptaculous.html": "",
 "dom/tests/mochitest/browser-frame/test_browserFrame1.html": "TIMED_OUT",
 "dom/tests/mochitest/bugs/test_bug260264.html": "",
 "dom/tests/mochitest/bugs/test_bug291653.html": "TIMED_OUT",
 "dom/tests/mochitest/bugs/test_bug369306.html": "TIMED_OUT",
 "dom/tests/mochitest/bugs/test_bug406375.html": "",
 "dom/tests/mochitest/bugs/test_bug414291.html": "",
 "dom/tests/mochitest/bugs/test_bug427744.html": "",
 "dom/tests/mochitest/bugs/test_bug437361.html": "",
 "dom/tests/mochitest/bugs/test_bug479143.html": "",
 "dom/tests/mochitest/bugs/test_bug504862.html": "RANDOM",
 "dom/tests/mochitest/bugs/test_bug597809.html": "",
 "dom/tests/mochitest/bugs/test_bug61098.html": "",
 "dom/tests/mochitest/bugs/test_bug641552.html": "",
 "dom/tests/mochitest/bugs/test_devicemotion_multiple_listeners.html": "bug 775227",
 "dom/tests/mochitest/bugs/test_resize_move_windows.html": "Windows can't change size and position on Android",
 "dom/tests/mochitest/bugs/test_sizetocontent_clamp.html": "Windows can't change size on Android",
 "dom/tests/mochitest/bugs/test_window_bar.html": "",
 "dom/tests/mochitest/dom-level0": "bug 910229",
 "dom/tests/mochitest/dom-level1-core": "bug 910229",
 "dom/tests/mochitest/dom-level2-core": "bug 910229",
 "dom/tests/mochitest/dom-level2-html": "bug 910229",
 "dom/tests/mochitest/general/test_497898.html": "",
 "dom/tests/mochitest/general/test_focusrings.xul": "TIMED_OUT",
 "dom/tests/mochitest/general/test_vibrator.html": "CRASH_SUTAGENT",
 "dom/tests/mochitest/general/test_showModalDialog.html": "Don't run modal tests on Android",
 "dom/tests/mochitest/geolocation/test_allowCurrent.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_allowWatch.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_cachedPosition.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_clearWatch.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_errorcheck.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_handlerSpinsEventLoop.html": "Don't run modal tests on Android",
 "dom/tests/mochitest/geolocation/test_manyCurrentConcurrent.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_manyCurrentSerial.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_manyWatchConcurrent.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_manyWatchSerial.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_mozsettings.html": "mozSettings is undefined",
 "dom/tests/mochitest/geolocation/test_mozsettingsWatch.html": "mozSettings is undefined",
 "dom/tests/mochitest/geolocation/test_shutdown.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_windowClose.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_worseAccuracyDoesNotBlockCallback.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_bug624047.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_localStorageOriginsSchemaDiffs.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_localStorageOriginsEquals.html": "",
 "dom/tests/mochitest/localstorage/test_localStorageQuota.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly2.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_localStorageReplace.html": "",
 "dom/tests/mochitest/localstorage/test_removeOwnersAPI.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_removeOwnersAPISessionOnly.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_appIsolation.html": "bug 793211",
 "dom/tests/mochitest/pointerlock/test_pointerlock-api.html": "TIMED_OUT",
 "dom/tests/mochitest/sessionstorage/test_sessionStorageClone.html": "",
 "dom/tests/mochitest/sessionstorage/test_sessionStorageHttpHttps.html": "TIMED_OUT",
 "dom/tests/mochitest/webapps/test_bug_779982.html": "Bug 793211",
 "dom/tests/mochitest/whatwg/test_bug500328.html": "TIMED_OUT",
 "dom/tests/mochitest/whatwg/test_postMessage_closed.html":"bug 894914 - wrong data - got FAIL, expected message",
 "dom/workers/test/test_closeOnGC.html": "bug 881404",
 "dom/workers/test/test_xhr_timeout.html": "bug 798220",
 "editor/composer/test/test_bug389350.html": "",
 "editor/libeditor/base/tests/test_bug408231.html": "",
 "editor/libeditor/base/tests/test_bug586662.html": "",
 "editor/libeditor/html/tests/test_bug372345.html": "",
 "editor/libeditor/html/tests/test_bug410986.html": "",
 "editor/libeditor/html/tests/test_bug432225.html": "",
 "editor/libeditor/html/tests/test_bug478725.html": "",
 "editor/libeditor/html/tests/test_bug480972.html": "",
 "editor/libeditor/html/tests/test_bug484181.html": "",
 "editor/libeditor/html/tests/test_bug520189.html": "",
 "editor/libeditor/html/tests/test_bug525389.html": "",
 "editor/libeditor/html/tests/test_bug549262.html": "",
 "editor/libeditor/html/tests/test_bug599322.html": "",
 "editor/libeditor/html/tests/test_bug611182.html": "",
 "editor/libeditor/html/tests/test_bug620906.html": "TIMED_OUT",
 "editor/libeditor/html/tests/test_bug674770-1.html": "",
 "editor/libeditor/html/tests/test_bug674770-2.html": "",
 "editor/libeditor/html/tests/test_spellcheck_pref.html": "",
 "editor/libeditor/text/tests/test_bug527935.html": "",
 "editor/libeditor/text/tests/test_bug569988.html": "TIMED_OUT",
 "editor/libeditor/text/tests/test_bug596333.html": "",
 "editor/libeditor/text/tests/test_bug600570.html": "",
 "editor/libeditor/text/tests/test_bug604532.html": "",
 "editor/libeditor/text/tests/test_bug629172.html": "",
 "editor/libeditor/text/tests/test_texteditor_keyevent_handling.html": "",
 "embedding/test/test_bug449141.html": "",
 "embedding/test/test_window_open_units.html": "",
 "image/test/mochitest/test_bug490949.html": "x86 only",
 "image/test/mochitest/test_bug497665.html": "x86 only",
 "image/test/mochitest/test_bug671906.html": "x86 only",
 "image/test/mochitest/test_bug89419-1.html": "x86 only",
 "image/test/mochitest/test_bug89419-2.html": "x86 only",
 "intl/uconv/tests/test_long_doc.html": "bug 775227", 
 "js/jsd/test/test_bug507448.html": "TIMED_OUT",
 "js/jsd/test/test_bug617870-callhooks.html": "TIMED_OUT",
 "layout/base/tests/test_bug332655-1.html": "",
 "layout/base/tests/test_bug603550.html": "TIMED_OUT",
 "layout/base/tests/test_bug629838.html": "",
 "layout/base/tests/test_flush_on_paint.html": "",
 "layout/base/tests/test_mozPaintCount.html": "",
 "layout/forms/test/test_bug348236.html": "",
 "layout/forms/test/test_bug378670.html": "TIMED_OUT",
 "layout/forms/test/test_bug446663.html": "",
 "layout/forms/test/test_bug478219.xhtml": "window.closed not working, bug 907795",
 "layout/forms/test/test_bug564115.html": "TIMED_OUT",
 "layout/forms/test/test_bug571352.html": "TIMED_OUT",
 "layout/forms/test/test_bug572649.html": "TIMED_OUT",
 "layout/forms/test/test_bug644542.html": "TIMED_OUT",
 "layout/forms/test/test_bug672810.html": "",
 "layout/forms/test/test_bug903715.html":"select elements don't use an in-page popup on Android",
 "layout/forms/test/test_textarea_resize.html": "",
 "layout/forms/test/test_listcontrol_search.html": "select elements don't use an in-page popup on Android",
 "layout/generic/test/test_bug496275.html": "CRASH_DUMP",
 "layout/generic/test/test_bug503813.html": "CRASH_DUMP",
 "layout/generic/test/test_bug514732.html": "CRASH_DUMP",
 "layout/generic/test/test_invalidate_during_plugin_paint.html": "",
 "layout/generic/test/test_plugin_mouse_coords.html": "",
 "layout/generic": "CRASH_DUMP, RANDOM, ONLY IN CHUNK 10",
 "layout/style/test/test_animations.html": "",
 "layout/style/test/test_bug379440.html": "",
 "layout/style/test/test_compute_data_with_start_struct.html": "",
 "layout/style/test/test_css_cross_domain.html": "bug 536603",
 "layout/style/test/test_inherit_computation.html": "",
 "layout/style/test/test_initial_computation.html": "",
 "layout/style/test/test_selectors.html": "bug 775227", 
 "layout/style/test/test_transitions_per_property.html": "bug 775227",
 "layout/style/test/test_value_cloning.html": "bug 775227", 
 "layout/style/test/test_value_computation.html": "",
 "layout/style/test/test_visited_image_loading.html": "TIMED_OUT",
 "layout/style/test/test_visited_image_loading_empty.html": "TIMED_OUT",
 "layout/style/test/test_visited_lying.html": "",
 "layout/style/test/test_visited_pref.html": "TIMED_OUT",
 "layout/style/test/test_visited_reftests.html": "TIMED_OUT",
 "layout/xul/base/test/test_bug511075.html": "bug 798806",
 "parser/htmlparser/tests/mochitest/test_html5_tree_construction.html": "TIMED_OUT",
 "parser/htmlparser/tests/mochitest/test_html5_tree_construction_part2.html": "TIMED_OUT",
 "robocop": "TIMED_OUT",
 "security/manager/ssl/tests/mochitest/bugs/test_bug480509.html": "",
 "security/manager/ssl/tests/mochitest/bugs/test_bug483440.html": "",
 "security/manager/ssl/tests/mochitest/bugs/test_bug484111.html": "",
 "security/manager/ssl/tests/mochitest/bugs/test_ev_validation.html": "TIMED_OUT",
 "security/manager/ssl/tests/mochitest/mixedcontent": "TIMED_OUT",
 "security/manager/ssl/tests/mochitest/stricttransportsecurity/test_stricttransportsecurity.html": "TIMED_OUT",
 "security/manager/ssl/tests/mochitest/stricttransportsecurity/test_sts_privatebrowsing.html": "TIMED_OUT",
 "toolkit/components/alerts/test/test_alerts.html": "",
 "toolkit/components/alerts/test/test_alerts_noobserve.html": "x86 only",
 "toolkit/components/passwordmgr/test/test_basic_form_autocomplete.html": "",
 "toolkit/components/passwordmgr/test/test_master_password.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_maxforms_1.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_maxforms_2.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_maxforms_3.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_bug_627616.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_master_password_cleanup.html": "",
 "toolkit/components/passwordmgr/test/test_notifications.html": "",
 "toolkit/components/passwordmgr/test/test_notifications_popup.html": "",
 "toolkit/components/passwordmgr/test/test_privbrowsing_perwindowpb.html": "",
 "toolkit/components/passwordmgr/test/test_prompt.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_prompt_async.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_xhr.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_xml_load.html": "TIMED_OUT",
 "toolkit/components/places/tests/test_bug_411966.html": "RANDOM",
 "toolkit/components/prompts/test/test_bug620145.html": "TIMED_OUT",
 "toolkit/components/prompts/test/test_modal_prompts.html": "TIMED_OUT",
 "toolkit/components/prompts/test/test_modal_select.html": "TIMED_OUT",
 "toolkit/components/satchel/test/test_bug_511615.html": "",
 "toolkit/components/satchel/test/test_bug_787624.html": "",
 "toolkit/components/satchel/test/test_form_autocomplete.html": "TIMED_OUT",
 "toolkit/components/satchel/test/test_form_autocomplete_with_list.html": "",
 "toolkit/components/satchel/test/test_form_submission.html": "",
 "toolkit/components/satchel/test/test_form_submission_cap.html": "",
 "toolkit/components/satchel/test/test_form_submission_cap2.html": "",
 "toolkit/content/tests/widgets/test_audiocontrols_dimensions.html": "",
 "toolkit/content/tests/widgets/test_contextmenu_nested.xul": "",
 "toolkit/content/tests/widgets/test_menubar.xul": "W/SharedBufferStack(21799): waitForCondition(LockCondition) timed out (identity=34, status=0). CPU may be pegged. trying again",
 "toolkit/content/tests/widgets/test_videocontrols.html": "TIMED_OUT",
 "uriloader/exthandler/tests/mochitest/test_handlerApps.xhtml": "",
 "widget/tests/test_bug760802.html": "",
 "dom/tests/mochitest/ajax/offline": "SLOW_DIRECTORY",
 "layout/base/tests": "SLOW_DIRECTORY",
 "Harness_sanity/test_bug816847.html": "No test app installed",
 "Harness_sanity/test_sanityEventUtils.html": "bug 688052",
 "Harness_sanity/test_sanitySimpletest.html": "bug 688052",
 "Harness_sanity/test_sanityWindowSnapshot.html": "x86 only"
 }
}

testing/mochitest/androidx86.json (after)
{
"runtests": {},
"excludetests": {
 "MochiKit-1.4.2/tests/test_MochiKit-Async.html": "x86 only",
 "content/base/test/test_bug166235.html": "",
 "content/base/test/test_bug338583.html": "",
 "content/base/test/test_bug466080.html": "",
 "content/base/test/test_bug475156.html": "bug 855762",
 "content/base/test/test_bug482935.html": "bug 855762",
 "content/base/test/test_bug503481.html": "TIMED_OUT",
 "content/base/test/test_bug503481b.html": "TIMED_OUT",
 "content/base/test/test_bug505783.html": "TIMED_OUT",
 "content/base/test/test_bug590812.html": "bug 687032",
 "content/base/test/test_bug827160.html": "needs plugin support",
 "content/base/test/test_copypaste.html": "bug 904183",
 "content/base/test/test_copypaste.xhtml": "bug 904183",
 "content/base/test/test_copypaste.xul": "bug 904183",
 "content/base/test/test_CrossSiteXHR.html": "",
 "content/base/test/test_CrossSiteXHR_cache.html": "",
 "content/base/test/test_CrossSiteXHR_origin.html": "",
 "content/base/test/csp/test_CSP.html": "TIMED_OUT",
 "content/base/test/csp/test_CSP_frameancestors.html": "",
 "content/base/test/csp/test_CSP_inlinescript.html": "",
 "content/base/test/csp/test_CSP_evalscript_getCRMFRequest.html": "bug 824652",
 "content/base/test/csp/test_csp_redirects.html": "TIMED_OUT",
 "content/base/test/test_fileapi_slice.html": "bug 775227",
 "content/base/test/test_ipc_messagemanager_blob.html" : "x86 only bug 936226",
 "content/base/test/test_mozfiledataurl.html": "TIMED_OUT",
 "content/base/test/test_mixed_content_blocker.html": "TIMED_OUT, SSL_REQUIRED",
 "content/base/test/test_mixed_content_blocker_bug803225.html": "TIMED_OUT, SSL_REQUIRED",
 "content/base/test/test_mixed_content_blocker_frameNavigation.html": "TIMED_OUT, SSL_REQUIRED",
 "content/base/test/test_plugin_freezing.html": "CLICK_TO_PLAY",
 "content/base/test/test_object.html": "",
 "content/base/test/test_range_bounds.html": "",
 "content/base/test/test_reentrant_flush.html": "RANDOM",
 "content/base/test/test_sync_xhr_timer.xhtml": "RANDOM",
 "content/base/test/test_websocket.html": "",
 "content/base/test/test_websocket_basic.html": "",
 "content/base/test/test_websocket_hello.html": "",
 "content/base/test/test_x-frame-options.html": "",
 "content/base/test/test_xhr_abort_after_load.html": "",
 "content/base/test/test_xhr_progressevents.html": "",
 "content/base/test/websocket_hybi/test_receive-arraybuffer.html": "",
 "content/base/test/websocket_hybi/test_receive-blob.html": "",
 "content/base/test/websocket_hybi/test_send-arraybuffer.html": "",
 "content/base/test/websocket_hybi/test_send-blob.html": "",
 "content/canvas/test/test_2d.composite.canvas.color-burn.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.color-dodge.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.color.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.darken.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.destination-atop.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.destination-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.difference.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.exclusion.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.hard-light.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.hue.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.lighten.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.luminosity.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.multiply.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.overlay.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.saturation.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.screen.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.soft-light.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.source-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.canvas.source-out.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.image.destination-atop.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.image.destination-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.image.source-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.image.source-out.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.uncovered.image.destination-atop.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.uncovered.image.destination-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.uncovered.image.source-in.html": "x86 only bug 913662",
 "content/canvas/test/test_2d.composite.uncovered.image.source-out.html": "x86 only bug 913662",
 "content/canvas/test/test_canvas.html": "x86 only bug 913662",
 "content/canvas/test/webgl": "bug 865443- seperate suite",
 "content/events/test/test_bug409604.html": "TIMED_OUT",
 "content/events/test/test_bug426082.html": "",
 "content/events/test/test_bug457672.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug502818.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug508479.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug508906.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug517851.htm": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug534833.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug545268.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug547996-1.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug547996-2.xhtml": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug556493.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug574663.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug603008.html": "",
 "content/events/test/test_bug605242.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug607464.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug613634.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug624127.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug635465.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug648573.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug650493.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug656379-1.html": "TIMED_OUT",
 "content/events/test/test_bug656379-2.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug656954.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug659350.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug662678.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug667612.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug667919-1.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug667919-2.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug689564.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug698929.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_bug741666.html": "",
 "content/events/test/test_clickevent_on_input.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_dom_keyboard_event.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_dom_mouse_event.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_draggableprop.html": "CRASH_DUMP, RANDOM",
 "content/events/test/test_dragstart.html": "TIMED_OUT",
 "content/events/test/test_eventctors.html": "CRASH_DUMP, RANDOM",
 "content/events/test": "CRASH_DUMP, RANDOM",
 "content/html/content/test/forms/test_input_textarea_set_value_no_scroll.html": "x86 only",
 "content/html/content/test/test_bug209275.xhtml": "TIMED_OUT",
 "content/html/content/test/test_bug481335.xhtml": "TIMED_OUT",
 "content/html/content/test/test_bug514856.html": "",
 "content/html/content/test/test_bug557087-2.html": "TIMED_OUT",
 "content/html/content/test/test_bug612730.html": "",
 "content/html/content/test/test_bug615833.html": "TIMED_OUT",
 "content/html/content/test/test_formSubmission.html": "TIMED_OUT",
 "content/html/content/test/test_formSubmission2.html": "",
 "content/html/content/test/test_fullscreen-api.html": "TIMED_OUT",
 "content/html/content/test/test_iframe_sandbox_plugins.html": "",
 "content/html/content/test/test_iframe_sandbox_modal.html":"modal tests fail on android",
 "content/html/content/test/test_object_plugin_nav.html": "TIMED_OUT",
 "content/html/content/test/test_video_wakelock.html": "bug 871015",
 "content/html/document/test/test_bug199692.html": "bug 811644",
 "content/html/document/test/test_bug369370.html": "",
 "content/html/document/test/test_bug391777.html": "",
 "content/html/document/test/test_bug445004.html": "",
 "content/html/document/test/test_bug446483.html": "",
 "content/html/document/test/test_bug741266.html": "",
 "content/media/test/test_autoplay_contentEditable.html": "x86 only",
 "content/media/test/test_playback_rate.html": "bug 845162",
 "content/media/test/test_seek.html": "bug 845162",
 "content/media/test/test_played.html": "bug 751539",
 "content/media/test/test_buffered.html": "",
 "content/media/test/test_bug465498.html": "",
 "content/media/test/test_bug448534.html": "x86 only bug 914439",
 "content/media/test/test_bug493187.html": "x86 only bug 914439",
 "content/media/test/test_bug495145.html": "x86 only bug 914439",
 "content/media/test/test_bug495300.html": "x86 only bug 914439",
 "content/media/test/test_bug686942.html": "x86 only bug 914439",
 "content/media/test/test_can_play_type_mpeg.html": "x86 only bug 914439",
 "content/media/test/test_audio2.html": "x86 only bug 914439",
 "content/media/test/test_load.html": "x86 only bug 914439",
 "content/media/test/test_load_candidates.html": "x86 only bug 914439",
 "content/media/test/test_load_same_resource.html": "x86 only bug 914439",
 "content/media/test/test_loop.html": "x86 only bug 914439",
 "content/media/test/test_media_selection.html": "x86 only bug 914439",
 "content/media/test/test_media_sniffer.html": "x86 only bug 914439",
 "content/media/test/test_new_audio.html": "x86 only bug 914439",
 "content/media/test/test_paused_after_ended.html": "x86 only bug 914439",
 "content/media/test/test_play_events.html": "x86 only bug 914439",
 "content/media/test/test_play_events_2.html": "x86 only bug 914439",
 "content/media/test/test_play_twice.html": "x86 only bug 914439",
 "content/media/test/test_playback.html": "x86 only bug 914439",
 "content/media/test/test_playback_rate_playpause.html": "x86 only bug 914439",
 "content/media/test/test_progress.html": "x86 only bug 914439",
 "content/media/test/test_reactivate.html": "x86 only bug 914439",
 "content/media/test/test_referer.html": "x86 only",
 "content/media/test/test_replay_metadata.html": "x86 only bug 914439",
 "content/media/test/test_seek_out_of_range.html": "x86 only bug 914439",
 "content/media/test/test_seekable1.html": "timeout x86 only bug 914439",
 "content/media/test/test_seeked.html": "x86 only bug 914439",
 "content/media/test/test_standalone.html": "x86 only bug 914439",
 "content/media/test/test_streams_element_capture.html": "x86 only bug 914439",
 "content/media/test/test_streams_element_capture_createObjectURL.html": "x86 only bug 914439",
 "content/media/test/test_timeupdate_small_files.html": "x86 only bug 914439",
 "content/media/test/test_unseekable.html": "x86 only",
 "content/media/test/test_video_to_canvas.html": "x86 only bug 914439",
 "content/media/webaudio/test/test_audioBufferSourceNodeNeutered.html": "x86 only",
 "content/media/webspeech/synth/ipc/test/test_ipc.html": "bug 857673",
 "content/media/webspeech/recognition/test/test_nested_eventloop.html": "",
 "content/smil/test/test_smilRepeatTiming.xhtml": "TIMED_OUT",
 "content/smil/test/test_smilExtDoc.xhtml": "",
 "content/xul/content/test/test_bug486990.xul": "TIMED_OUT",
 "docshell/test/navigation/test_bug13871.html": "RANDOM",
 "docshell/test/navigation/test_bug430723.html": "TIMED_OUT",
 "docshell/test/navigation/test_not-opener.html": "x86 only",
 "docshell/test/navigation/test_sessionhistory.html": "RANDOM",
 "docshell/test/navigation/test_bug344861.html": "",
 "docshell/test/test_bug413310.html": "",
 "docshell/test/test_bug590573.html": "bug 823022",
 "docshell/test/test_bug598895.html": "",
 "docshell/test/test_bug637644.html": "",
 "docshell/test/test_bug668513.html": "RANDOM",
 "docshell/test/test_framedhistoryframes.html": "bug 784321",
 "dom/apps/tests/test_packaged_app_install.html": "x86 only",
 "dom/apps/tests/test_packaged_app_update.html": "x86 only",
 "dom/browser-element/mochitest/test_browserElement_oop_SecurityChange.html": "TIMED_OUT, bug 766586",
 "dom/browser-element/mochitest/test_browserElement_inproc_AppFramePermission.html": "",
 "dom/browser-element/mochitest/test_browserElement_inproc_AppWindowNamespace.html": "TIMED_OUT, bug 783509",
 "dom/browser-element/mochitest/test_browserElement_inproc_GetScreenshot.html": "x86 only",
 "dom/browser-element/mochitest/test_browserElement_inproc_SecurityChange.html": "TIMED_OUT, bug 766586",
 "dom/browser-element/mochitest/test_browserElement_inproc_CloseApp.html": "FAILS, bug 796982",
 "dom/browser-element/mochitest/test_browserElement_NoWhitelist.html": "x86 only bug 936226",
 "dom/browser-element/mochitest/test_browserElement_oop_NextPaint.html": "x86 only bug 936226",
 "dom/contacts/tests/test_contacts_getall.html": "x86 only",
 "dom/datastore/tests/test_oop.html": "x86 only bug 936226",
 "dom/datastore/tests/test_readonly.html": "x86 only bug 936226",
 "dom/datastore/tests/test_sync.html": "x86 only bug 936226",
 "dom/devicestorage": "bug 781789 & bug 782275",
 "dom/imptests/editing/conformancetest/test_runtest.html": "",
 "dom/imptests/editing/selecttest/test_addRange.html": "bug 775227",
 "dom/imptests/html/webgl": "WebGL",
 "dom/imptests/webapps/WebStorage/tests/submissions/Infraware/test_storage_local_key.html": "bug 775227",
 "dom/indexedDB/ipc/test_ipc.html": "bug 783513",
 "dom/indexedDB/test/test_third_party.html": "TIMED_OUT",
 "dom/indexedDB/test/test_event_propagation.html": "TIMED_OUT, bug 780855",
 "dom/indexedDB/test/test_app_isolation_inproc.html": "TIMED_OUT",
 "dom/indexedDB/test/test_app_isolation_oop.html": "TIMED_OUT",
 "dom/indexedDB/test/test_webapp_clearBrowserData_inproc_inproc.html": "No test app installed",
 "dom/indexedDB/test/test_webapp_clearBrowserData_inproc_oop.html": "No test app installed",
 "dom/indexedDB/test/test_webapp_clearBrowserData_oop_inproc.html": "No test app installed",
 "dom/media/tests/ipc/test_ipc.html": "x86 only bug 936226",
 "dom/network/tests/test_network_basics.html": "",
 "dom/permission/tests/test_permission_basics.html": "",
 "dom/mobilemessage/tests/test_sms_basics.html": "Bug 909036",
 "dom/tests/mochitest/ajax/jquery/test_jQuery.html": "bug 775227",
 "dom/tests/mochitest/ajax/offline/test_simpleManifest.html": "TIMED_OUT",
 "dom/tests/mochitest/ajax/offline/test_updatingManifest.html": "TIMED_OUT",
 "dom/tests/mochitest/ajax/offline/test_xhtmlManifest.xhtml": "TIMED_OUT",
 "dom/tests/mochitest/ajax/prototype/test_Prototype.html": "",
 "dom/tests/mochitest/ajax/scriptaculous/test_Scriptaculous.html": "",
 "dom/tests/mochitest/browser-frame/test_browserFrame1.html": "TIMED_OUT",
 "dom/tests/mochitest/bugs/test_bug260264.html": "",
 "dom/tests/mochitest/bugs/test_bug291653.html": "TIMED_OUT",
 "dom/tests/mochitest/bugs/test_bug369306.html": "TIMED_OUT",
 "dom/tests/mochitest/bugs/test_bug406375.html": "",
 "dom/tests/mochitest/bugs/test_bug414291.html": "",
 "dom/tests/mochitest/bugs/test_bug427744.html": "",
 "dom/tests/mochitest/bugs/test_bug437361.html": "",
 "dom/tests/mochitest/bugs/test_bug479143.html": "",
 "dom/tests/mochitest/bugs/test_bug504862.html": "RANDOM",
 "dom/tests/mochitest/bugs/test_bug597809.html": "",
 "dom/tests/mochitest/bugs/test_bug61098.html": "",
 "dom/tests/mochitest/bugs/test_bug641552.html": "",
 "dom/tests/mochitest/bugs/test_devicemotion_multiple_listeners.html": "bug 775227",
 "dom/tests/mochitest/bugs/test_resize_move_windows.html": "Windows can't change size and position on Android",
 "dom/tests/mochitest/bugs/test_sizetocontent_clamp.html": "Windows can't change size on Android",
 "dom/tests/mochitest/bugs/test_window_bar.html": "",
 "dom/tests/mochitest/dom-level0": "bug 910229",
 "dom/tests/mochitest/dom-level1-core": "bug 910229",
 "dom/tests/mochitest/dom-level2-core": "bug 910229",
 "dom/tests/mochitest/dom-level2-html": "bug 910229",
 "dom/tests/mochitest/general/test_497898.html": "",
 "dom/tests/mochitest/general/test_focusrings.xul": "TIMED_OUT",
 "dom/tests/mochitest/general/test_vibrator.html": "CRASH_SUTAGENT",
 "dom/tests/mochitest/general/test_showModalDialog.html": "Don't run modal tests on Android",
 "dom/tests/mochitest/geolocation/test_allowCurrent.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_allowWatch.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_cachedPosition.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_clearWatch.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_errorcheck.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_handlerSpinsEventLoop.html": "Don't run modal tests on Android",
 "dom/tests/mochitest/geolocation/test_manyCurrentConcurrent.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_manyCurrentSerial.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_manyWatchConcurrent.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_manyWatchSerial.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_mozsettings.html": "mozSettings is undefined",
 "dom/tests/mochitest/geolocation/test_mozsettingsWatch.html": "mozSettings is undefined",
 "dom/tests/mochitest/geolocation/test_shutdown.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_windowClose.html": "TIMED_OUT",
 "dom/tests/mochitest/geolocation/test_worseAccuracyDoesNotBlockCallback.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_bug624047.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_localStorageOriginsSchemaDiffs.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_localStorageOriginsEquals.html": "",
 "dom/tests/mochitest/localstorage/test_localStorageQuota.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly2.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_localStorageReplace.html": "",
 "dom/tests/mochitest/localstorage/test_removeOwnersAPI.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_removeOwnersAPISessionOnly.html": "TIMED_OUT",
 "dom/tests/mochitest/localstorage/test_appIsolation.html": "bug 793211",
 "dom/tests/mochitest/pointerlock/test_pointerlock-api.html": "TIMED_OUT",
 "dom/tests/mochitest/sessionstorage/test_sessionStorageClone.html": "",
 "dom/tests/mochitest/sessionstorage/test_sessionStorageHttpHttps.html": "TIMED_OUT",
 "dom/tests/mochitest/webapps/test_bug_779982.html": "Bug 793211",
 "dom/tests/mochitest/whatwg/test_bug500328.html": "TIMED_OUT",
 "dom/tests/mochitest/whatwg/test_postMessage_closed.html":"bug 894914 - wrong data - got FAIL, expected message",
 "dom/workers/test/test_closeOnGC.html": "bug 881404",
 "dom/workers/test/test_xhr_timeout.html": "bug 798220",
 "editor/composer/test/test_bug389350.html": "",
 "editor/libeditor/base/tests/test_bug408231.html": "",
 "editor/libeditor/base/tests/test_bug586662.html": "",
 "editor/libeditor/html/tests/test_bug372345.html": "",
 "editor/libeditor/html/tests/test_bug410986.html": "",
 "editor/libeditor/html/tests/test_bug432225.html": "",
 "editor/libeditor/html/tests/test_bug478725.html": "",
 "editor/libeditor/html/tests/test_bug480972.html": "",
 "editor/libeditor/html/tests/test_bug484181.html": "",
 "editor/libeditor/html/tests/test_bug520189.html": "",
 "editor/libeditor/html/tests/test_bug525389.html": "",
 "editor/libeditor/html/tests/test_bug549262.html": "",
 "editor/libeditor/html/tests/test_bug599322.html": "",
 "editor/libeditor/html/tests/test_bug611182.html": "",
 "editor/libeditor/html/tests/test_bug620906.html": "TIMED_OUT",
 "editor/libeditor/html/tests/test_bug674770-1.html": "",
 "editor/libeditor/html/tests/test_bug674770-2.html": "",
 "editor/libeditor/html/tests/test_spellcheck_pref.html": "",
 "editor/libeditor/text/tests/test_bug527935.html": "",
 "editor/libeditor/text/tests/test_bug569988.html": "TIMED_OUT",
 "editor/libeditor/text/tests/test_bug596333.html": "",
 "editor/libeditor/text/tests/test_bug600570.html": "",
 "editor/libeditor/text/tests/test_bug604532.html": "",
 "editor/libeditor/text/tests/test_bug629172.html": "",
 "editor/libeditor/text/tests/test_texteditor_keyevent_handling.html": "",
 "embedding/test/test_bug449141.html": "",
 "embedding/test/test_window_open_units.html": "",
 "image/test/mochitest/test_bug490949.html": "x86 only",
 "image/test/mochitest/test_bug497665.html": "x86 only",
 "image/test/mochitest/test_bug671906.html": "x86 only",
 "image/test/mochitest/test_bug89419-1.html": "x86 only",
 "image/test/mochitest/test_bug89419-2.html": "x86 only",
 "intl/uconv/tests/test_long_doc.html": "bug 775227", 
 "js/jsd/test/test_bug507448.html": "TIMED_OUT",
 "js/jsd/test/test_bug617870-callhooks.html": "TIMED_OUT",
 "layout/base/tests/test_bug332655-1.html": "",
 "layout/base/tests/test_bug603550.html": "TIMED_OUT",
 "layout/base/tests/test_bug629838.html": "",
 "layout/base/tests/test_flush_on_paint.html": "",
 "layout/base/tests/test_mozPaintCount.html": "",
 "layout/forms/test/test_bug348236.html": "",
 "layout/forms/test/test_bug378670.html": "TIMED_OUT",
 "layout/forms/test/test_bug446663.html": "",
 "layout/forms/test/test_bug478219.xhtml": "window.closed not working, bug 907795",
 "layout/forms/test/test_bug564115.html": "TIMED_OUT",
 "layout/forms/test/test_bug571352.html": "TIMED_OUT",
 "layout/forms/test/test_bug572649.html": "TIMED_OUT",
 "layout/forms/test/test_bug644542.html": "TIMED_OUT",
 "layout/forms/test/test_bug672810.html": "",
 "layout/forms/test/test_bug903715.html":"select elements don't use an in-page popup on Android",
 "layout/forms/test/test_textarea_resize.html": "",
 "layout/forms/test/test_listcontrol_search.html": "select elements don't use an in-page popup on Android",
 "layout/generic/test/test_bug496275.html": "CRASH_DUMP",
 "layout/generic/test/test_bug503813.html": "CRASH_DUMP",
 "layout/generic/test/test_bug514732.html": "CRASH_DUMP",
 "layout/generic/test/test_invalidate_during_plugin_paint.html": "",
 "layout/generic/test/test_plugin_mouse_coords.html": "",
 "layout/generic": "CRASH_DUMP, RANDOM, ONLY IN CHUNK 10",
 "layout/style/test/test_animations.html": "",
 "layout/style/test/test_bug379440.html": "",
 "layout/style/test/test_compute_data_with_start_struct.html": "",
 "layout/style/test/test_css_cross_domain.html": "bug 536603",
 "layout/style/test/test_inherit_computation.html": "",
 "layout/style/test/test_initial_computation.html": "",
 "layout/style/test/test_selectors.html": "bug 775227", 
 "layout/style/test/test_transitions_per_property.html": "bug 775227",
 "layout/style/test/test_value_cloning.html": "bug 775227", 
 "layout/style/test/test_value_computation.html": "",
 "layout/style/test/test_visited_image_loading.html": "TIMED_OUT",
 "layout/style/test/test_visited_image_loading_empty.html": "TIMED_OUT",
 "layout/style/test/test_visited_lying.html": "",
 "layout/style/test/test_visited_pref.html": "TIMED_OUT",
 "layout/style/test/test_visited_reftests.html": "TIMED_OUT",
 "layout/xul/base/test/test_bug511075.html": "bug 798806",
 "parser/htmlparser/tests/mochitest/test_html5_tree_construction.html": "TIMED_OUT",
 "parser/htmlparser/tests/mochitest/test_html5_tree_construction_part2.html": "TIMED_OUT",
 "robocop": "TIMED_OUT",
 "security/manager/ssl/tests/mochitest/bugs/test_bug480509.html": "",
 "security/manager/ssl/tests/mochitest/bugs/test_bug483440.html": "",
 "security/manager/ssl/tests/mochitest/bugs/test_bug484111.html": "",
 "security/manager/ssl/tests/mochitest/bugs/test_ev_validation.html": "TIMED_OUT",
 "security/manager/ssl/tests/mochitest/mixedcontent": "TIMED_OUT",
 "security/manager/ssl/tests/mochitest/stricttransportsecurity/test_stricttransportsecurity.html": "TIMED_OUT",
 "security/manager/ssl/tests/mochitest/stricttransportsecurity/test_sts_privatebrowsing.html": "TIMED_OUT",
 "toolkit/components/alerts/test/test_alerts.html": "",
 "toolkit/components/alerts/test/test_alerts_noobserve.html": "x86 only",
 "toolkit/components/passwordmgr/test/test_basic_form_autocomplete.html": "",
 "toolkit/components/passwordmgr/test/test_master_password.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_maxforms_1.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_maxforms_2.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_maxforms_3.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_bug_627616.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_master_password_cleanup.html": "",
 "toolkit/components/passwordmgr/test/test_notifications.html": "",
 "toolkit/components/passwordmgr/test/test_notifications_popup.html": "",
 "toolkit/components/passwordmgr/test/test_privbrowsing_perwindowpb.html": "",
 "toolkit/components/passwordmgr/test/test_prompt.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_prompt_async.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_xhr.html": "TIMED_OUT",
 "toolkit/components/passwordmgr/test/test_xml_load.html": "TIMED_OUT",
 "toolkit/components/places/tests/test_bug_411966.html": "RANDOM",
 "toolkit/components/prompts/test/test_bug620145.html": "TIMED_OUT",
 "toolkit/components/prompts/test/test_modal_prompts.html": "TIMED_OUT",
 "toolkit/components/prompts/test/test_modal_select.html": "TIMED_OUT",
 "toolkit/components/satchel/test/test_bug_511615.html": "",
 "toolkit/components/satchel/test/test_bug_787624.html": "",
 "toolkit/components/satchel/test/test_form_autocomplete.html": "TIMED_OUT",
 "toolkit/components/satchel/test/test_form_autocomplete_with_list.html": "",
 "toolkit/components/satchel/test/test_form_submission.html": "",
 "toolkit/components/satchel/test/test_form_submission_cap.html": "",
 "toolkit/components/satchel/test/test_form_submission_cap2.html": "",
 "toolkit/content/tests/widgets/test_audiocontrols_dimensions.html": "",
 "toolkit/content/tests/widgets/test_contextmenu_nested.xul": "",
 "toolkit/content/tests/widgets/test_menubar.xul": "W/SharedBufferStack(21799): waitForCondition(LockCondition) timed out (identity=34, status=0). CPU may be pegged. trying again",
 "toolkit/content/tests/widgets/test_videocontrols.html": "TIMED_OUT",
 "uriloader/exthandler/tests/mochitest/test_handlerApps.xhtml": "",
 "widget/tests/test_bug760802.html": "",
 "dom/tests/mochitest/ajax/offline": "SLOW_DIRECTORY",
 "layout/base/tests": "SLOW_DIRECTORY",
 "Harness_sanity/test_bug816847.html": "No test app installed",
 "Harness_sanity/test_sanityEventUtils.html": "bug 688052",
 "Harness_sanity/test_sanitySimpletest.html": "bug 688052",
 "Harness_sanity/test_sanityWindowSnapshot.html": "x86 only"
 }
}

testing/mochitest/androidx86.json (diff)
@@ -206,14 +206,6 @@
  "dom/imptests/editing/conformancetest/test_runtest.html": "",
  "dom/imptests/editing/selecttest/test_addRange.html": "bug 775227",
  "dom/imptests/html/webgl": "WebGL",
- "dom/imptests/html/dom/ranges/test_Range-cloneContents.html": "bug 775227",
- "dom/imptests/html/dom/ranges/test_Range-compareBoundaryPoints.html": "bug 775227",
- "dom/imptests/html/dom/ranges/test_Range-deleteContents.html": "bug 775227",
- "dom/imptests/html/dom/ranges/test_Range-extractContents.html": "bug 775227",
- "dom/imptests/html/dom/ranges/test_Range-insertNode.html": "bug 775227",
- "dom/imptests/html/dom/ranges/test_Range-mutations.html": "bug 775227",
- "dom/imptests/html/dom/ranges/test_Range-set.html": "bug 775227",
- "dom/imptests/html/dom/ranges/test_Range-surroundContents.html": "bug 775227",
  "dom/imptests/webapps/WebStorage/tests/submissions/Infraware/test_storage_local_key.html": "bug 775227",
  "dom/indexedDB/ipc/test_ipc.html": "bug 783513",
  "dom/indexedDB/test/test_third_party.html": "TIMED_OUT",
