testing/mochitest/b2g.json (before)
{
"runtests": {
    "caps": "",
    "content": "",
    "docshell": "",
    "dom": "",
    "layout": "",
    "toolkit/devtools/apps": ""
  },
"excludetests": {
    "content/xul":"tests that use xul",
    "layout/xul" : "",
    "dom/tests/mochitest/general/test_focusrings.xul":"",
    "layout/base/tests/test_bug465448.xul":"",

    "layout/forms/test/test_bug478219.xhtml":"window.closed not working, bug 907795",
    "content/media/test":"bug 918299",
    "content/media/test/test_bug448534.html": "Timed out, bug 894922? Bug 902677 is for the timing out of a lot of media tests",
    "content/media/mediasource/test/test_MediaSource.html": " ReferenceError: MediaSource is not defined",
    "content/media/test/test_autoplay_contentEditable.html": "bug 899074 - timeouts",
    "content/media/test/test_bug465498.html":"",
    "content/media/test/test_bug493187.html":"",
    "content/media/test/test_bug495300.html":"",
    "content/media/test/test_bug495145.html": "timed out",
    "content/media/test/test_bug654550.html": "timed out",
    "content/media/test/test_bug686942.html": "timed out",
    "content/media/test/test_buffered.html" : "assertion failures",
    "content/media/test/test_can_play_type.html":"timed out",
    "content/media/test/test_can_play_type_mpeg.html":"7 failures out of 27",
    "content/media/test/test_can_play_type_no_dash.html":"",
    "content/media/test/test_can_play_type_ogg.html":"",
    "content/media/test/test_chaining.html": "timed out",
    "content/media/test/test_delay_load.html": "6 failures",
    "content/media/test/test_error_on_404.html": "timed out",
    "content/media/test/test_framebuffer.html": "timed out",
    "content/media/test/test_info_leak.html": "2 failures",
    "content/media/test/test_load.html": "Timed out after gizmo.mp4",
    "content/media/test/test_load_candidates.html": "timed out",
    "content/media/test/test_load_same_resource.html": "",
    "content/media/test/test_media_selection.html": "timed out",
    "content/media/test/test_metadata.html": "",
    "content/media/test/test_mozHasAudio.html": "",
    "content/media/test/test_play_events.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
    "content/media/test/test_play_events_2.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
    "content/media/test/test_playback.html": "Test timed out, bug 668973?",
    "content/media/test/test_playback_rate.html": "",
    "content/media/test/test_playback_rate_playpause.html": "",
    "content/media/test/test_played.html": "",
    "content/media/test/test_progress.html": "bug 901716 - timeouts",
    "content/media/test/test_reactivate.html": "timed out in small-shot.mp3",
    "content/media/test/test_referer.html":"",
    "content/media/test/test_replay_metadata.html": "",
    "content/media/test/test_seekable1.html": "",
    "content/media/test/test_seekable3.html": "timed out",
    "content/media/test/test_seek.html": "",
    "content/media/test/test_seek_out_of_range.html": "",
    "content/media/test/test_source.html": "",
    "content/media/test/test_source_media.html": "",
    "content/media/test/test_streams_element_capture.html": "bug 900172 - timeouts",
    "content/media/test/test_streams_element_capture_reset.html": "bug 901102",
    "content/media/test/test_streams_gc.html": "Value being assigned to HTMLMediaElement.currentTime is not a finite floating-point value",
    "content/media/test/test_unseekable.html":"",
    "content/media/webaudio":"bug 916135",
    "content/media/webspeech/recognition/test/test_recognition_service_error.html": "timed out",
    "content/media/webspeech/synth/ipc/test/test_ipc.html": "comp.classes['@mozilla.org/special-powers-observer;1'] is undefined",
    "content/media/webspeech/synth/test/test_speech_queue.html": "Test timed out",
    "content/media/webspeech/synth/test/test_speech_simple.html": "Test timed out",

    "dom/imptests/editing/selecttest/test_addRange.html": "oom?, bug 775227",
    "dom/imptests/html/dom/ranges/test_Range-insertNode.html":"oom?, bug 775227",
    "dom/imptests/html/dom/ranges/test_Range-cloneContents.html":"",
    "dom/imptests/html/dom/ranges/test_Range-compareBoundaryPoints.html":"times out, bug 862196",
    "dom/imptests/html/dom/ranges/test_Range-deleteContents.html":"",
    "dom/imptests/html/dom/ranges/test_Range-extractContents.html":"",
    "dom/imptests/html/dom/ranges/test_Range-set.html":"",
    "dom/imptests/html/dom/ranges/test_Range-surroundContents.html":"",
    "dom/imptests/html/dom/ranges/test_Range-mutations.html":"Test timed out.",
    "dom/encoding/test/test_stringencoding.html":"Test timed out on b2g board",

    "content/events/test/test_bug615597.html":"bug 900969, 5 tests",
    "content/events/test/test_bug667919-1.html":"bug 900969, 5 tests",
    "content/events/test/test_bug667919-2.html":"bug 900969, 5 tests",

    "content/html/content/test/test_bug561636.html":"observerservice not working",
    "content/base/test/test_bug548193.html":"observerservice issue",
    "content/base/test/test_x-frame-options.html":"observerservice issue",

    "content/base/test/test_XHRSendData.html":"seems to stall",
    "content/base/test/test_XHR_parameters.html":"86 total, 4 failing - testing mozAnon - got false, expected true",
    "content/base/test/test_XHR_system.html":"12 total, 2 failing - .mozSystem == true - got false, expected true + ",

    "content/base/test/test_bug431701.html":"xmlhttprequest causes crash, bug 902271",
    "content/base/test/test_bug422537.html":"xmlhttprequest causes crash, bug 902271",

    "content/base/test/test_bug338583.html":"https not working, bug 907770",

    "content/base/test/test_bug475156.html":"36 total - bug 902611",
    "content/base/test/test_bug422403-1.html":"bug 901343, specialpowers.wrap issue [nsIChannel.open]",

    "content/base/test/test_child_process_shutdown_message.html":"specialpowers.wrap issue, NS_ERROR_XPC_GS_RETURNED_FAILURE",
    "content/base/test/test_messagemanager_assertpermission.html":"specialpowers.wrap issue, NS_ERROR_XPC_GS_RETURNED_FAILURE",

    "content/canvas/test/test_canvas_focusring.html":"specialpowers.wrap",

    "content/html/content/test/test_formSubmission.html":"NS_ERROR_FILE_TARGET_DOES_NOT_EXIST",

    "dom/tests/mochitest/ajax/offline/test_badManifestMagic.html":"all related, needs fix in offlineTests.js which could help",
    "dom/tests/mochitest/ajax/offline/test_badManifestMime.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug445544.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug460353.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug474696.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug544462.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug744719-cancel.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug744719.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug765203.html":"",
    "dom/tests/mochitest/ajax/offline/test_bypass.html":"",
    "dom/tests/mochitest/ajax/offline/test_cancelOfflineCache.html":"",
    "dom/tests/mochitest/ajax/offline/test_changingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_fallback.html":"",
    "dom/tests/mochitest/ajax/offline/test_foreign.html":"",
    "dom/tests/mochitest/ajax/offline/test_identicalManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_lowDeviceStorage.html":"",
    "dom/tests/mochitest/ajax/offline/test_lowDeviceStorageDuringUpdate.html":"",
    "dom/tests/mochitest/ajax/offline/test_missingFile.html":"",
    "dom/tests/mochitest/ajax/offline/test_missingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_noManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_obsolete.html":"",
    "dom/tests/mochitest/ajax/offline/test_offlineIFrame.html":"",
    "dom/tests/mochitest/ajax/offline/test_overlap.html":"",
    "dom/tests/mochitest/ajax/offline/test_redirectManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_redirectUpdateItem.html":"",
    "dom/tests/mochitest/ajax/offline/test_refetchManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_simpleManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_updateCheck.html":"",
    "dom/tests/mochitest/ajax/offline/test_updatingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_xhtmlManifest.xhtml":"",

    "content/base/test/test_bug466080.html":"bug 901356, also fails on android",

    "content/base/test/test_bug666604.html":"dom.disable_open_during_load not implemented in b2g",
    "dom/tests/mochitest/bugs/test_bug260264.html":"dom.disable_open_during_load not implemented in b2g",
    "dom/tests/mochitest/bugs/test_bug260264_nested.html":"dom.disable_open_during_load not implemented in b2g",
    "dom/tests/mochitest/bugs/test_bug437361.html":"dom.disable_open_during_load not implemented in b2g, showmodaldialog",

    "content/base/test/test_bug675121.html":"bug 901378",

    "content/base/test/test_mutationobservers.html":"bug 901385, showmodaldialog",
    "dom/tests/mochitest/general/test_showModalDialog.html": "showmodaldialog",
    "content/html/document/test/test_bug391777.html":"showmodaldialog",
    "content/media/webspeech/recognition/test/test_nested_eventloop.html": "showmodaldialog",
    "dom/tests/mochitest/bugs/test_bug291653.html":"showmodaldialog",
    "dom/tests/mochitest/bugs/test_bug414291.html":"showmodaldialog",
    "dom/tests/mochitest/bugs/test_bug479143.html":"showmodaldialog",
    "dom/tests/mochitest/bugs/test_bug504862.html":"showmodaldialog",
    "dom/tests/mochitest/bugs/test_bug61098.html":"showmodaldialog",

    "content/events/test/test_continuous_wheel_events.html":"5535 passed, 108 failed - more tests running than desktop",
    "content/events/test/test_bug422132.html":"2 failures out of 8, mousewheel test",
    "content/events/test/test_bug659071.html":"1 failure out of 2, mousewheel zoom test",
    "content/events/test/test_dom_wheel_event.html":"456 failed out of 19873, mousewheel test",

    "content/events/test/test_bug426082.html":"1 failure out of 6, Moving the mouse down from the label should have unpressed the button",
    "content/events/test/test_bug534833.html":"4 failures out of 6, bug 901564,click not fired, also disabled on Android",
    "content/events/test/test_bug603008.html":"1 failure out of 615, bug 901533, Six move events fired - got 7, expected 6, also disabled on Android, touchmove",

    "content/events/test/test_bug508479.html":"drag event, also fails on Android",
    "content/events/test/test_dragstart.html":"drag event, also fails on Android",

    "content/html/content/test/forms/test_input_file_picker.html":"5 failures out of 139 and timing out, bug 901581",
    "content/html/content/test/forms/test_validation.html":"374 total, bug 901848, no keygen support",

    "content/html/content/test/test_bug430351.html":"13 failing out of 700, not focusable iframes? bug 902207",

    "content/html/content/test/test_bug523771.html":"onload of iframe not firing, because submit not working?",

    "content/html/content/test/test_bug612730.html":"form control not selected/checked with synthesizeMouse, also fails on Android",
    "content/html/content/test/test_bug615833.html":"form control not selected/checked with synthesizeMouse, also fails on Android",

    "content/html/content/test/test_bug613113.html":"bug 587671, need an invalidformsubmit observer",
    "content/html/content/test/test_bug618948.html":"bug 587671, need an invalidformsubmit observer",
    "content/html/content/test/test_bug619278.html":"bug 587671, need an invalidformsubmit observer",
    "content/html/content/test/test_bug622597.html":"bug 587671, need an invalidformsubmit observer",

    "content/html/content/test/test_fullscreen-api.html":"time out, some kind of focus issue",

    "content/html/content/test/test_iframe_sandbox_inheritance.html":"Crash, bug 904659",
    "content/html/content/test/test_iframe_sandbox_navigation2.html":"Crash, bug 904659",
    "content/html/content/test/test_iframe_sandbox_navigation.html":"Crash, bug 904659",

    "content/html/content/test/test_iframe_sandbox_popups.html":"multiple concurrent window.open()s fail on B2G",
    "content/html/content/test/test_iframe_sandbox_popups_inheritance.html":"multiple concurrent window.open()s fail on B2G",
    "content/html/content/test/test_iframe_sandbox_modal.html":"modal tests fail on B2G",

    "content/html/content/test/test_iframe_sandbox_plugins.html":"plugins not supported",
    "content/html/content/test/test_object_plugin_nav.html":"plugins not supported",
    "content/html/document/test/test_bug741266.html":"needs control of popup window size",
    "docshell/test/navigation/test_popup-navigates-children.html":"Needs multiple window.open support, also uses docshelltreenode",
    "docshell/test/test_bug590573.html":"queryinterfaces into webnavigation, might suffer from something similar as bug 823022",
    "dom/devicestorage/ipc/test_ipc.html":"nested ipc not working",

    "dom/indexedDB/ipc/test_ipc.html":"nested ipc not working",
    "dom/indexedDB/test/test_lowDiskSpace.html":"this needs probably modification for notifyObserversInParentProcess to be similar as pushPermissions",

    "content/base/test/test_object.html":"needs plugin support",
    "content/base/test/test_bug827160.html": "needs plugin support",

    "content/base/test/csp/test_CSP_evalscript.html":"observer not working",
    "content/base/test/csp/test_CSP_evalscript_getCRMFRequest.html":"observer not working",
    "content/base/test/csp/test_CSP_frameancestors.html":"observer not working",
    "content/base/test/csp/test_CSP.html":"observer not working",
    "content/base/test/csp/test_bug836922_npolicies.html":"observer not working",
    "content/base/test/csp/test_bug886164.html":"observer not working",
    "content/base/test/csp/test_CSP_bug916446.html":"observer not working",
    "content/base/test/csp/test_CSP_bug909029.html":"observer not working",
    "content/base/test/csp/test_policyuri_regression_from_multipolicy.html":"observer not working",
    "content/base/test/csp/test_nonce_source.html":"observer not working",
    "content/base/test/csp/test_CSP_bug941404.html":"observer not working",

    "content/base/test/test_CrossSiteXHR_origin.html":"https not working, bug 907770",
    "content/base/test/test_plugin_freezing.html":"",
    "content/base/test/test_bug466409.html":"",
    "content/base/test/test_bug482935.html":"",
    "content/base/test/test_bug498433.html":"",
    "content/base/test/test_bug650386_redirect_301.html":"",
    "content/base/test/test_bug650386_redirect_302.html":"",
    "content/base/test/test_bug650386_redirect_303.html":"",
    "content/base/test/test_bug650386_redirect_307.html":"",
    "content/base/test/test_bug717511.html":"",
    "content/base/test/test_copypaste.xhtml":"bug 904183",
    "content/base/test/test_copypaste.xul":"bug 904183",
    "content/base/test/csp/test_csp_redirects.html":"",
    "content/base/test/test_fileapi_slice.html":"",
    "content/base/test/test_mixed_content_blocker.html":"",
    "content/base/test/test_mixed_content_blocker_bug803225.html":"",
    "content/base/test/test_mixed_content_blocker_frameNavigation.html":"",
    "content/base/test/test_mozfiledataurl.html":"",
    "content/base/test/test_websocket.html":"",
    "content/base/test/test_websocket_basic.html":"",
    "content/base/test/test_websocket_hello.html":"",
    "content/base/test/websocket_hybi/test_receive-arraybuffer.html":"",
    "content/base/test/websocket_hybi/test_receive-blob.html":"",
    "content/base/test/websocket_hybi/test_send-arraybuffer.html":"",
    "content/base/test/websocket_hybi/test_send-blob.html":"",
    "content/canvas/test/webgl/test_webgl_conformance_test_suite.html":"",
    "content/events/test/test_bug226361.xhtml":"",
    "content/events/test/test_bug238987.html":"",
    "content/events/test/test_bug409604.html":"",
    "content/events/test/test_bug457672.html":"",
    "content/events/test/test_bug574663.html":"",
    "content/events/test/test_bug607464.html":"",
    "content/events/test/test_wheel_default_action.html":"",
    "content/base/test/test_bug682592.html":"",	
    "content/html/document/test/test_bug369370.html":"",
    "content/svg/content/test/test_text_selection.html":"Mouse selection not workin on b2g",
    "content/svg/content/test/test_SVGAnimatedImageSMILDisabled.html":"",
    "content/xml/document/test/test_bug392338.html":"",
    "content/base/test/csp/test_bothCSPheaders.html":"",
    "content/base/test/test_bug383430.html":"",
    "content/base/test/test_bug422403-2.xhtml":"",
    "content/base/test/test_bug424359-1.html":"",
    "content/base/test/test_bug424359-2.html":"",
    "content/base/test/test_mixed_content_blocker_bug803225.html":"",
    "content/html/document/test/test_non-ascii-cookie.html":"",
    "content/html/document/test/test_document.watch.html":"expects document.cookie setting to work",

    "docshell/test/navigation/test_bug13871.html":"",
    "docshell/test/navigation/test_bug270414.html":"",
    "docshell/test/navigation/test_bug344861.html":"",
    "docshell/test/navigation/test_bug386782.html":"",
    "docshell/test/navigation/test_not-opener.html":"",
    "docshell/test/navigation/test_reserved.html":"",
    "docshell/test/test_bug413310.html":"",

    "dom/imptests/html/webgl":"",        
    "dom/battery/test/test_battery_basics.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_Alert.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_AppFramePermission.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_AppWindowNamespace.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_Auth.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_BrowserWindowNamespace.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_CloseApp.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_CloseFromOpener.html":"",
    "dom/browser-element/":"",

    "dom/file/test/test_progress_events.html":"All of these fail fairly regularly with: UnknownError: The operation failed for reasons unrelated to the database itself and not covered by any other error code. at http://mochi.test:8888/tests/dom/file/test/helpers.js:126",
    "dom/file/test/test_request_readyState.html":"",
    "dom/file/test/test_stream_tracking.html":"",
    "dom/file/test/test_append_read_data.html":"",
    "dom/file/test/test_archivereader.html":"",
    "dom/file/test/test_archivereader_nonUnicode.html":"",
    "dom/file/test/test_archivereader_zip_in_zip.html":"",
    "dom/file/test/test_location.html":"",
    "dom/file/test/test_lockedfile_lifetimes.html":"",
    "dom/file/test/test_lockedfile_lifetimes_nested.html":"",
    "dom/file/test/test_lockedfile_ordering.html":"",
    "dom/file/test/test_overlapping_lockedfiles.html":"",
    "dom/file/test/test_readonly_lockedfiles.html":"",
    "dom/file/test/test_success_events_after_abort.html":"",
    "dom/file/test/test_truncate.html":"",
    "dom/file/test/test_workers.html":"",
    "dom/file/test/test_write_read_data.html":"",

    "dom/imptests/editing/conformancetest/test_runtest.html":"takes too long",

    "dom/media/tests/mochitest/test_dataChannel_basicAudio.html":"bug 908473",
    "dom/media/tests/mochitest/test_dataChannel_basicAudioVideo.html":"",
    "dom/media/tests/mochitest/test_dataChannel_basicAudioVideoCombined.html":"",
    "dom/media/tests/mochitest/test_dataChannel_basicDataOnly.html":"",
    "dom/media/tests/mochitest/test_dataChannel_basicVideo.html":"",
    "dom/media/tests/mochitest/test_dataChannel_noOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_addCandidateInHaveLocalOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_basicAudio.html":"",
    "dom/media/tests/mochitest/test_peerConnection_basicAudioVideo.html":"",
    "dom/media/tests/mochitest/test_peerConnection_basicAudioVideoCombined.html":"",
    "dom/media/tests/mochitest/test_peerConnection_basicVideo.html":"",
    "dom/media/tests/mochitest/test_peerConnection_bug822674.html":"",
    "dom/media/tests/mochitest/test_peerConnection_bug825703.html":"",
    "dom/media/tests/mochitest/test_peerConnection_bug827843.html":"",
    "dom/media/tests/mochitest/test_peerConnection_bug834153.html":"",
    "dom/media/tests/mochitest/test_peerConnection_bug835370.html":"",
    "dom/media/tests/mochitest/test_peerConnection_errorCallbacks.html":"",
    "dom/media/tests/mochitest/test_peerConnection_offerRequiresReceiveAudio.html":"",
    "dom/media/tests/mochitest/test_peerConnection_offerRequiresReceiveVideo.html":"",
    "dom/media/tests/mochitest/test_peerConnection_offerRequiresReceiveVideoAudio.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setLocalAnswerInHaveLocalOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setLocalAnswerInStable.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setLocalOfferInHaveRemoteOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setRemoteAnswerInHaveRemoteOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setRemoteAnswerInStable.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setRemoteOfferInHaveLocalOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_throwInCallbacks.html":"",
    "dom/media/tests/ipc/test_ipc.html":"nested ipc not working",

    "dom/network/tests/test_networkstats_basics.html":"Will be fixed in bug 858005",
    "dom/permission/tests/test_permission_basics.html":"https not working, bug 907770",

    "dom/tests/mochitest/bugs/test_bug335976.xhtml":"",
    "dom/tests/mochitest/bugs/test_bug369306.html":"test timed out, can't focus back from popup window to opener?",
    "dom/tests/mochitest/bugs/test_bug396843.html":"",
    "dom/tests/mochitest/bugs/test_bug406375.html":"",

    "dom/tests/mochitest/bugs/test_bug427744.html":"",
    "dom/tests/mochitest/bugs/test_bug641552.html":"",
    "dom/tests/mochitest/bugs/test_sizetocontent_clamp.html": "Windows can't change size on B2G",
    "dom/tests/mochitest/bugs/test_resize_move_windows.html": "Windows can't change size and position on B2G",
    "dom/tests/mochitest/bugs/test_window_bar.html":"",

    "dom/tests/mochitest/general/test_clipboard_events.html":"clipboard undefined",
    "content/base/test/test_copypaste.html":"clipboard undefined",
    "content/base/test/test_bug166235.html":"clipboard undefined",

    "dom/tests/mochitest/general/test_idleapi_permissions.html":"",
    "dom/tests/mochitest/general/test_paste_selection.html":"No clipboard",

    "dom/tests/mochitest/geolocation/test_allowCurrent.html":"Bug 910235 - Error: no message manager set when calling method: [nsIObserver::observe]",
    "dom/tests/mochitest/geolocation/test_allowWatch.html":"",
    "dom/tests/mochitest/geolocation/test_cachedPosition.html":"",
    "dom/tests/mochitest/geolocation/test_cancelCurrent.html":"",
    "dom/tests/mochitest/geolocation/test_cancelWatch.html":"",
    "dom/tests/mochitest/geolocation/test_clearWatch.html":"",
    "dom/tests/mochitest/geolocation/test_clearWatch_invalid.html":"",
    "dom/tests/mochitest/geolocation/test_errorcheck.html": "",
    "dom/tests/mochitest/geolocation/test_handlerSpinsEventLoop.html": "showmodaldialog",
    "dom/tests/mochitest/geolocation/test_manyCurrentConcurrent.html":"",
    "dom/tests/mochitest/geolocation/test_manyCurrentSerial.html":"",
    "dom/tests/mochitest/geolocation/test_manyWatchConcurrent.html":"",
    "dom/tests/mochitest/geolocation/test_manyWatchSerial.html":"",
    "dom/tests/mochitest/geolocation/test_manyWindows.html":"",
    "dom/tests/mochitest/geolocation/test_mozsettings.html":"",
    "dom/tests/mochitest/geolocation/test_mozsettingsWatch.html":"",
    "dom/tests/mochitest/geolocation/test_optional_api_params.html":"",
    "dom/tests/mochitest/geolocation/test_shutdown.html":"",
    "dom/tests/mochitest/geolocation/test_timerRestartWatch.html":"",
    "dom/tests/mochitest/geolocation/test_windowClose.html":"",
    "dom/tests/mochitest/geolocation/test_worseAccuracyDoesNotBlockCallback.html":"",


    "dom/tests/mochitest/localstorage/test_appIsolation.html":"needs https to work",

    "dom/tests/mochitest/localstorage/test_cookieBlock.html":"bug 913706",
    "dom/tests/mochitest/localstorage/test_cookieSession-phase1.html":"",
    "dom/tests/mochitest/localstorage/test_cookieSession-phase2.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageBase.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageBaseSessionOnly.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageCookieSettings.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageEnablePref.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageOriginsSchemaDiffs.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuota.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly2.html":"",
    "dom/tests/mochitest/localstorage/test_localStorageReplace.html":"",
    "dom/tests/mochitest/sessionstorage/test_cookieSession.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageBaseSessionOnly.html":"",

    "dom/tests/mochitest/pointerlock/test_pointerlock-api.html":"window.open focus issues (using fullscreen)",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageBase.html":"",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageHttpHttps.html":"needs https to work",
    "dom/tests/mochitest/webapps/test_bug_779982.html":"",
    "dom/tests/mochitest/whatwg/test_postMessage_closed.html":"bug 894914 - wrong data - got FAIL, expected message",

    "dom/workers/test/test_suspend.html":"test timed out, might need more time",
    "dom/workers/test/test_xhr_parameters.html":"",
    "dom/workers/test/test_xhr_system.html":"",
    "dom/workers/test/test_closeOnGC.html": "times out",
    "dom/workers/test/test_errorPropagation.html":"times out",
    "dom/workers/test/test_errorwarning.html":"Failed to load script: errorwarning_worker.js",
    "dom/workers/test/test_fibonacci.html":"Failed to load script: fibonacci_worker.js",
    "dom/workers/test/test_relativeLoad.html":"Failed to load script: relativeLoad_import.js",

    "layout/base/tests/test_bug450930.xhtml":"times out",
    "layout/base/tests/test_bug603550.html":"Components.classes[@mozilla.org/widget/dragservice;1] is undefined",
    "layout/base/tests/test_bug629838.html":"depends on plugins support",
    "layout/base/tests/test_mozPaintCount.html":"depends on plugins support",
    "layout/forms/test/test_bug348236.html":"select form control popup",
    "layout/forms/test/test_bug446663.html":"needs copy support",
    "layout/forms/test/test_bug564115.html":"times out on window.open and focus event",
    "layout/forms/test/test_bug571352.html":"shift-click multi-select not working?",
    "layout/forms/test/test_textarea_resize.html":"resizing textarea not available in b2g",
    "layout/forms/test/test_bug903715.html":"select elements don't use an in-page popup in B2G",
    "layout/forms/test/test_listcontrol_search.html" : "select elements don't use an in-page popup in B2G",
    "layout/generic/test/test_bug392746.html":"ctrl mouse select not working in b2g",
    "layout/generic/test/test_bug470212.html":"shift mouse select not working in b2g",
    "layout/generic/test/test_bug514732.html":"times out, also on Android",
    "layout/generic/test/test_bug791616.html":"Target should not have scrolled - got 114.10000610351562, expected 115.39999389648438",
    "layout/generic/test/test_invalidate_during_plugin_paint.html":"plugins not supported",
    "layout/generic/test/test_page_scroll_with_fixed_pos.html":"opened window too small?",
    "layout/generic/test/test_plugin_focus.html":"plugins not supported",
    "layout/generic/test/test_plugin_mouse_coords.html":"plugins not supported",
    "layout/generic/test/test_selection_expanding.html":"mouse selection not working",

    "layout/style/test/test_rule_insertion.html":"monospace and serif text have sufficiently different widths",
    "layout/style/test/test_transitions_per_property.html":"times out, needs more time + various failures",

    "content/html/content/test/test_bug209275.xhtml":"timed out, 47 tests, bug 870262, :visited support",
    "content/html/content/test/test_bug481335.xhtml":"timed out, bug 870262, :visited support",
    "layout/style/test/test_visited_image_loading.html":"bug 870262, :visited support",
    "layout/style/test/test_visited_image_loading_empty.html":"bug 870262, :visited support",
    "layout/style/test/test_visited_lying.html" : "bug 870262, :visited support",
    "layout/style/test/test_visited_pref.html" : "bug 870262, :visited support",
    "layout/style/test/test_visited_reftests.html":"bug 870262, :visited support",

    "Harness_sanity/test_sanityEventUtils.html": "bug 688052",
    "Harness_sanity/test_sanitySimpletest.html": "bug 688052"
  }
}

testing/mochitest/b2g.json (after)
{
"runtests": {
    "caps": "",
    "content": "",
    "docshell": "",
    "dom": "",
    "layout": "",
    "toolkit/devtools/apps": ""
  },
"excludetests": {
    "content/xul":"tests that use xul",
    "layout/xul" : "",
    "dom/tests/mochitest/general/test_focusrings.xul":"",
    "layout/base/tests/test_bug465448.xul":"",

    "layout/forms/test/test_bug478219.xhtml":"window.closed not working, bug 907795",
    "content/media/test":"bug 918299",
    "content/media/test/test_bug448534.html": "Timed out, bug 894922? Bug 902677 is for the timing out of a lot of media tests",
    "content/media/mediasource/test/test_MediaSource.html": " ReferenceError: MediaSource is not defined",
    "content/media/test/test_autoplay_contentEditable.html": "bug 899074 - timeouts",
    "content/media/test/test_bug465498.html":"",
    "content/media/test/test_bug493187.html":"",
    "content/media/test/test_bug495300.html":"",
    "content/media/test/test_bug495145.html": "timed out",
    "content/media/test/test_bug654550.html": "timed out",
    "content/media/test/test_bug686942.html": "timed out",
    "content/media/test/test_buffered.html" : "assertion failures",
    "content/media/test/test_can_play_type.html":"timed out",
    "content/media/test/test_can_play_type_mpeg.html":"7 failures out of 27",
    "content/media/test/test_can_play_type_no_dash.html":"",
    "content/media/test/test_can_play_type_ogg.html":"",
    "content/media/test/test_chaining.html": "timed out",
    "content/media/test/test_delay_load.html": "6 failures",
    "content/media/test/test_error_on_404.html": "timed out",
    "content/media/test/test_framebuffer.html": "timed out",
    "content/media/test/test_info_leak.html": "2 failures",
    "content/media/test/test_load.html": "Timed out after gizmo.mp4",
    "content/media/test/test_load_candidates.html": "timed out",
    "content/media/test/test_load_same_resource.html": "",
    "content/media/test/test_media_selection.html": "timed out",
    "content/media/test/test_metadata.html": "",
    "content/media/test/test_mozHasAudio.html": "",
    "content/media/test/test_play_events.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
    "content/media/test/test_play_events_2.html": "Last event should be canplaythrough for gizmo.mp4 - got playing, expected canplaythrough",
    "content/media/test/test_playback.html": "Test timed out, bug 668973?",
    "content/media/test/test_playback_rate.html": "",
    "content/media/test/test_playback_rate_playpause.html": "",
    "content/media/test/test_played.html": "",
    "content/media/test/test_progress.html": "bug 901716 - timeouts",
    "content/media/test/test_reactivate.html": "timed out in small-shot.mp3",
    "content/media/test/test_referer.html":"",
    "content/media/test/test_replay_metadata.html": "",
    "content/media/test/test_seekable1.html": "",
    "content/media/test/test_seekable3.html": "timed out",
    "content/media/test/test_seek.html": "",
    "content/media/test/test_seek_out_of_range.html": "",
    "content/media/test/test_source.html": "",
    "content/media/test/test_source_media.html": "",
    "content/media/test/test_streams_element_capture.html": "bug 900172 - timeouts",
    "content/media/test/test_streams_element_capture_reset.html": "bug 901102",
    "content/media/test/test_streams_gc.html": "Value being assigned to HTMLMediaElement.currentTime is not a finite floating-point value",
    "content/media/test/test_unseekable.html":"",
    "content/media/webaudio":"bug 916135",
    "content/media/webspeech/recognition/test/test_recognition_service_error.html": "timed out",
    "content/media/webspeech/synth/ipc/test/test_ipc.html": "comp.classes['@mozilla.org/special-powers-observer;1'] is undefined",
    "content/media/webspeech/synth/test/test_speech_queue.html": "Test timed out",
    "content/media/webspeech/synth/test/test_speech_simple.html": "Test timed out",

    "dom/imptests/editing/selecttest/test_addRange.html": "oom?, bug 775227",
    "dom/imptests/html/dom/ranges/test_Range-insertNode.html":"oom?, bug 775227",
    "dom/imptests/html/dom/ranges/test_Range-cloneContents.html":"",
    "dom/imptests/html/dom/ranges/test_Range-compareBoundaryPoints.html":"times out, bug 862196",
    "dom/imptests/html/dom/ranges/test_Range-deleteContents.html":"",
    "dom/imptests/html/dom/ranges/test_Range-extractContents.html":"",
    "dom/imptests/html/dom/ranges/test_Range-set.html":"",
    "dom/imptests/html/dom/ranges/test_Range-surroundContents.html":"",
    "dom/imptests/html/dom/ranges/test_Range-mutations.html":"Test timed out.",
    "dom/encoding/test/test_stringencoding.html":"Test timed out on b2g board",

    "content/events/test/test_bug615597.html":"bug 900969, 5 tests",
    "content/events/test/test_bug667919-1.html":"bug 900969, 5 tests",
    "content/events/test/test_bug667919-2.html":"bug 900969, 5 tests",

    "content/html/content/test/test_bug561636.html":"observerservice not working",
    "content/base/test/test_bug548193.html":"observerservice issue",
    "content/base/test/test_x-frame-options.html":"observerservice issue",

    "content/base/test/test_XHRSendData.html":"seems to stall",
    "content/base/test/test_XHR_parameters.html":"86 total, 4 failing - testing mozAnon - got false, expected true",
    "content/base/test/test_XHR_system.html":"12 total, 2 failing - .mozSystem == true - got false, expected true + ",

    "content/base/test/test_bug431701.html":"xmlhttprequest causes crash, bug 902271",
    "content/base/test/test_bug422537.html":"xmlhttprequest causes crash, bug 902271",

    "content/base/test/test_bug338583.html":"https not working, bug 907770",

    "content/base/test/test_bug475156.html":"36 total - bug 902611",
    "content/base/test/test_bug422403-1.html":"bug 901343, specialpowers.wrap issue [nsIChannel.open]",

    "content/base/test/test_child_process_shutdown_message.html":"specialpowers.wrap issue, NS_ERROR_XPC_GS_RETURNED_FAILURE",
    "content/base/test/test_messagemanager_assertpermission.html":"specialpowers.wrap issue, NS_ERROR_XPC_GS_RETURNED_FAILURE",

    "content/canvas/test/test_canvas_focusring.html":"specialpowers.wrap",

    "content/html/content/test/test_formSubmission.html":"NS_ERROR_FILE_TARGET_DOES_NOT_EXIST",

    "dom/tests/mochitest/ajax/offline/test_badManifestMagic.html":"all related, needs fix in offlineTests.js which could help",
    "dom/tests/mochitest/ajax/offline/test_badManifestMime.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug445544.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug460353.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug474696.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug544462.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug744719-cancel.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug744719.html":"",
    "dom/tests/mochitest/ajax/offline/test_bug765203.html":"",
    "dom/tests/mochitest/ajax/offline/test_bypass.html":"",
    "dom/tests/mochitest/ajax/offline/test_cancelOfflineCache.html":"",
    "dom/tests/mochitest/ajax/offline/test_changingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_fallback.html":"",
    "dom/tests/mochitest/ajax/offline/test_foreign.html":"",
    "dom/tests/mochitest/ajax/offline/test_identicalManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_lowDeviceStorage.html":"",
    "dom/tests/mochitest/ajax/offline/test_lowDeviceStorageDuringUpdate.html":"",
    "dom/tests/mochitest/ajax/offline/test_missingFile.html":"",
    "dom/tests/mochitest/ajax/offline/test_missingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_noManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_obsolete.html":"",
    "dom/tests/mochitest/ajax/offline/test_offlineIFrame.html":"",
    "dom/tests/mochitest/ajax/offline/test_overlap.html":"",
    "dom/tests/mochitest/ajax/offline/test_redirectManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_redirectUpdateItem.html":"",
    "dom/tests/mochitest/ajax/offline/test_refetchManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_simpleManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_updateCheck.html":"",
    "dom/tests/mochitest/ajax/offline/test_updatingManifest.html":"",
    "dom/tests/mochitest/ajax/offline/test_xhtmlManifest.xhtml":"",

    "content/base/test/test_bug466080.html":"bug 901356, also fails on android",

    "content/base/test/test_bug666604.html":"dom.disable_open_during_load not implemented in b2g",
    "dom/tests/mochitest/bugs/test_bug260264.html":"dom.disable_open_during_load not implemented in b2g",
    "dom/tests/mochitest/bugs/test_bug260264_nested.html":"dom.disable_open_during_load not implemented in b2g",
    "dom/tests/mochitest/bugs/test_bug437361.html":"dom.disable_open_during_load not implemented in b2g, showmodaldialog",

    "content/base/test/test_bug675121.html":"bug 901378",

    "content/base/test/test_mutationobservers.html":"bug 901385, showmodaldialog",
    "dom/tests/mochitest/general/test_showModalDialog.html": "showmodaldialog",
    "content/html/document/test/test_bug391777.html":"showmodaldialog",
    "content/media/webspeech/recognition/test/test_nested_eventloop.html": "showmodaldialog",
    "dom/tests/mochitest/bugs/test_bug291653.html":"showmodaldialog",
    "dom/tests/mochitest/bugs/test_bug414291.html":"showmodaldialog",
    "dom/tests/mochitest/bugs/test_bug479143.html":"showmodaldialog",
    "dom/tests/mochitest/bugs/test_bug504862.html":"showmodaldialog",
    "dom/tests/mochitest/bugs/test_bug61098.html":"showmodaldialog",

    "content/events/test/test_continuous_wheel_events.html":"5535 passed, 108 failed - more tests running than desktop",
    "content/events/test/test_bug422132.html":"2 failures out of 8, mousewheel test",
    "content/events/test/test_bug659071.html":"1 failure out of 2, mousewheel zoom test",
    "content/events/test/test_dom_wheel_event.html":"456 failed out of 19873, mousewheel test",

    "content/events/test/test_bug426082.html":"1 failure out of 6, Moving the mouse down from the label should have unpressed the button",
    "content/events/test/test_bug534833.html":"4 failures out of 6, bug 901564,click not fired, also disabled on Android",
    "content/events/test/test_bug603008.html":"1 failure out of 615, bug 901533, Six move events fired - got 7, expected 6, also disabled on Android, touchmove",

    "content/events/test/test_bug508479.html":"drag event, also fails on Android",
    "content/events/test/test_dragstart.html":"drag event, also fails on Android",

    "content/html/content/test/forms/test_input_file_picker.html":"5 failures out of 139 and timing out, bug 901581",
    "content/html/content/test/forms/test_validation.html":"374 total, bug 901848, no keygen support",

    "content/html/content/test/test_bug430351.html":"13 failing out of 700, not focusable iframes? bug 902207",

    "content/html/content/test/test_bug523771.html":"onload of iframe not firing, because submit not working?",

    "content/html/content/test/test_bug612730.html":"form control not selected/checked with synthesizeMouse, also fails on Android",
    "content/html/content/test/test_bug615833.html":"form control not selected/checked with synthesizeMouse, also fails on Android",

    "content/html/content/test/test_bug613113.html":"bug 587671, need an invalidformsubmit observer",
    "content/html/content/test/test_bug618948.html":"bug 587671, need an invalidformsubmit observer",
    "content/html/content/test/test_bug619278.html":"bug 587671, need an invalidformsubmit observer",
    "content/html/content/test/test_bug622597.html":"bug 587671, need an invalidformsubmit observer",

    "content/html/content/test/test_fullscreen-api.html":"time out, some kind of focus issue",

    "content/html/content/test/test_iframe_sandbox_inheritance.html":"Crash, bug 904659",
    "content/html/content/test/test_iframe_sandbox_navigation2.html":"Crash, bug 904659",
    "content/html/content/test/test_iframe_sandbox_navigation.html":"Crash, bug 904659",

    "content/html/content/test/test_iframe_sandbox_popups.html":"multiple concurrent window.open()s fail on B2G",
    "content/html/content/test/test_iframe_sandbox_popups_inheritance.html":"multiple concurrent window.open()s fail on B2G",
    "content/html/content/test/test_iframe_sandbox_modal.html":"modal tests fail on B2G",

    "content/html/content/test/test_iframe_sandbox_plugins.html":"plugins not supported",
    "content/html/content/test/test_object_plugin_nav.html":"plugins not supported",
    "content/html/document/test/test_bug741266.html":"needs control of popup window size",
    "docshell/test/navigation/test_popup-navigates-children.html":"Needs multiple window.open support, also uses docshelltreenode",
    "docshell/test/test_bug590573.html":"queryinterfaces into webnavigation, might suffer from something similar as bug 823022",
    "dom/devicestorage/ipc/test_ipc.html":"nested ipc not working",

    "dom/indexedDB/ipc/test_ipc.html":"nested ipc not working",
    "dom/indexedDB/test/test_lowDiskSpace.html":"this needs probably modification for notifyObserversInParentProcess to be similar as pushPermissions",

    "content/base/test/test_object.html":"needs plugin support",
    "content/base/test/test_bug827160.html": "needs plugin support",

    "content/base/test/csp/test_CSP_evalscript.html":"observer not working",
    "content/base/test/csp/test_CSP_evalscript_getCRMFRequest.html":"observer not working",
    "content/base/test/csp/test_CSP_frameancestors.html":"observer not working",
    "content/base/test/csp/test_CSP.html":"observer not working",
    "content/base/test/csp/test_bug836922_npolicies.html":"observer not working",
    "content/base/test/csp/test_bug886164.html":"observer not working",
    "content/base/test/csp/test_CSP_bug916446.html":"observer not working",
    "content/base/test/csp/test_CSP_bug909029.html":"observer not working",
    "content/base/test/csp/test_policyuri_regression_from_multipolicy.html":"observer not working",
    "content/base/test/csp/test_nonce_source.html":"observer not working",
    "content/base/test/csp/test_CSP_bug941404.html":"observer not working",

    "content/base/test/test_CrossSiteXHR_origin.html":"https not working, bug 907770",
    "content/base/test/test_plugin_freezing.html":"",
    "content/base/test/test_bug466409.html":"",
    "content/base/test/test_bug482935.html":"",
    "content/base/test/test_bug498433.html":"",
    "content/base/test/test_bug650386_redirect_301.html":"",
    "content/base/test/test_bug650386_redirect_302.html":"",
    "content/base/test/test_bug650386_redirect_303.html":"",
    "content/base/test/test_bug650386_redirect_307.html":"",
    "content/base/test/test_bug717511.html":"",
    "content/base/test/test_copypaste.xhtml":"bug 904183",
    "content/base/test/test_copypaste.xul":"bug 904183",
    "content/base/test/csp/test_csp_redirects.html":"",
    "content/base/test/test_fileapi_slice.html":"",
    "content/base/test/test_mixed_content_blocker.html":"",
    "content/base/test/test_mixed_content_blocker_bug803225.html":"",
    "content/base/test/test_mixed_content_blocker_frameNavigation.html":"",
    "content/base/test/test_mozfiledataurl.html":"",
    "content/base/test/test_websocket.html":"",
    "content/base/test/test_websocket_basic.html":"",
    "content/base/test/test_websocket_hello.html":"",
    "content/base/test/websocket_hybi/test_receive-arraybuffer.html":"",
    "content/base/test/websocket_hybi/test_receive-blob.html":"",
    "content/base/test/websocket_hybi/test_send-arraybuffer.html":"",
    "content/base/test/websocket_hybi/test_send-blob.html":"",
    "content/canvas/test/webgl/test_webgl_conformance_test_suite.html":"",
    "content/events/test/test_bug226361.xhtml":"",
    "content/events/test/test_bug238987.html":"",
    "content/events/test/test_bug409604.html":"",
    "content/events/test/test_bug457672.html":"",
    "content/events/test/test_bug574663.html":"",
    "content/events/test/test_bug607464.html":"",
    "content/events/test/test_wheel_default_action.html":"",
    "content/base/test/test_bug682592.html":"",	
    "content/html/document/test/test_bug369370.html":"",
    "content/svg/content/test/test_text_selection.html":"Mouse selection not workin on b2g",
    "content/svg/content/test/test_SVGAnimatedImageSMILDisabled.html":"",
    "content/xml/document/test/test_bug392338.html":"",
    "content/base/test/csp/test_bothCSPheaders.html":"",
    "content/base/test/test_bug383430.html":"",
    "content/base/test/test_bug422403-2.xhtml":"",
    "content/base/test/test_bug424359-1.html":"",
    "content/base/test/test_bug424359-2.html":"",
    "content/base/test/test_mixed_content_blocker_bug803225.html":"",
    "content/html/document/test/test_non-ascii-cookie.html":"",
    "content/html/document/test/test_document.watch.html":"expects document.cookie setting to work",

    "docshell/test/navigation/test_bug13871.html":"",
    "docshell/test/navigation/test_bug270414.html":"",
    "docshell/test/navigation/test_bug344861.html":"",
    "docshell/test/navigation/test_bug386782.html":"",
    "docshell/test/navigation/test_not-opener.html":"",
    "docshell/test/navigation/test_reserved.html":"",
    "docshell/test/test_bug413310.html":"",

    "dom/imptests/html/webgl":"",        
    "dom/battery/test/test_battery_basics.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_Alert.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_AppFramePermission.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_AppWindowNamespace.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_Auth.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_BrowserWindowNamespace.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_CloseApp.html":"",
    "dom/browser-element/mochitest/test_browserElement_inproc_CloseFromOpener.html":"",
    "dom/browser-element/":"",

    "dom/datastore/tests/test_certifiedApp.html":"",

    "dom/file/test/test_progress_events.html":"All of these fail fairly regularly with: UnknownError: The operation failed for reasons unrelated to the database itself and not covered by any other error code. at http://mochi.test:8888/tests/dom/file/test/helpers.js:126",
    "dom/file/test/test_request_readyState.html":"",
    "dom/file/test/test_stream_tracking.html":"",
    "dom/file/test/test_append_read_data.html":"",
    "dom/file/test/test_archivereader.html":"",
    "dom/file/test/test_archivereader_nonUnicode.html":"",
    "dom/file/test/test_archivereader_zip_in_zip.html":"",
    "dom/file/test/test_location.html":"",
    "dom/file/test/test_lockedfile_lifetimes.html":"",
    "dom/file/test/test_lockedfile_lifetimes_nested.html":"",
    "dom/file/test/test_lockedfile_ordering.html":"",
    "dom/file/test/test_overlapping_lockedfiles.html":"",
    "dom/file/test/test_readonly_lockedfiles.html":"",
    "dom/file/test/test_success_events_after_abort.html":"",
    "dom/file/test/test_truncate.html":"",
    "dom/file/test/test_workers.html":"",
    "dom/file/test/test_write_read_data.html":"",

    "dom/imptests/editing/conformancetest/test_runtest.html":"takes too long",

    "dom/media/tests/mochitest/test_dataChannel_basicAudio.html":"bug 908473",
    "dom/media/tests/mochitest/test_dataChannel_basicAudioVideo.html":"",
    "dom/media/tests/mochitest/test_dataChannel_basicAudioVideoCombined.html":"",
    "dom/media/tests/mochitest/test_dataChannel_basicDataOnly.html":"",
    "dom/media/tests/mochitest/test_dataChannel_basicVideo.html":"",
    "dom/media/tests/mochitest/test_dataChannel_noOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_addCandidateInHaveLocalOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_basicAudio.html":"",
    "dom/media/tests/mochitest/test_peerConnection_basicAudioVideo.html":"",
    "dom/media/tests/mochitest/test_peerConnection_basicAudioVideoCombined.html":"",
    "dom/media/tests/mochitest/test_peerConnection_basicVideo.html":"",
    "dom/media/tests/mochitest/test_peerConnection_bug822674.html":"",
    "dom/media/tests/mochitest/test_peerConnection_bug825703.html":"",
    "dom/media/tests/mochitest/test_peerConnection_bug827843.html":"",
    "dom/media/tests/mochitest/test_peerConnection_bug834153.html":"",
    "dom/media/tests/mochitest/test_peerConnection_bug835370.html":"",
    "dom/media/tests/mochitest/test_peerConnection_errorCallbacks.html":"",
    "dom/media/tests/mochitest/test_peerConnection_offerRequiresReceiveAudio.html":"",
    "dom/media/tests/mochitest/test_peerConnection_offerRequiresReceiveVideo.html":"",
    "dom/media/tests/mochitest/test_peerConnection_offerRequiresReceiveVideoAudio.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setLocalAnswerInHaveLocalOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setLocalAnswerInStable.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setLocalOfferInHaveRemoteOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setRemoteAnswerInHaveRemoteOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setRemoteAnswerInStable.html":"",
    "dom/media/tests/mochitest/test_peerConnection_setRemoteOfferInHaveLocalOffer.html":"",
    "dom/media/tests/mochitest/test_peerConnection_throwInCallbacks.html":"",
    "dom/media/tests/ipc/test_ipc.html":"nested ipc not working",

    "dom/network/tests/test_networkstats_basics.html":"Will be fixed in bug 858005",
    "dom/permission/tests/test_permission_basics.html":"https not working, bug 907770",

    "dom/tests/mochitest/bugs/test_bug335976.xhtml":"",
    "dom/tests/mochitest/bugs/test_bug369306.html":"test timed out, can't focus back from popup window to opener?",
    "dom/tests/mochitest/bugs/test_bug396843.html":"",
    "dom/tests/mochitest/bugs/test_bug406375.html":"",

    "dom/tests/mochitest/bugs/test_bug427744.html":"",
    "dom/tests/mochitest/bugs/test_bug641552.html":"",
    "dom/tests/mochitest/bugs/test_sizetocontent_clamp.html": "Windows can't change size on B2G",
    "dom/tests/mochitest/bugs/test_resize_move_windows.html": "Windows can't change size and position on B2G",
    "dom/tests/mochitest/bugs/test_window_bar.html":"",

    "dom/tests/mochitest/general/test_clipboard_events.html":"clipboard undefined",
    "content/base/test/test_copypaste.html":"clipboard undefined",
    "content/base/test/test_bug166235.html":"clipboard undefined",

    "dom/tests/mochitest/general/test_idleapi_permissions.html":"",
    "dom/tests/mochitest/general/test_paste_selection.html":"No clipboard",

    "dom/tests/mochitest/geolocation/test_allowCurrent.html":"Bug 910235 - Error: no message manager set when calling method: [nsIObserver::observe]",
    "dom/tests/mochitest/geolocation/test_allowWatch.html":"",
    "dom/tests/mochitest/geolocation/test_cachedPosition.html":"",
    "dom/tests/mochitest/geolocation/test_cancelCurrent.html":"",
    "dom/tests/mochitest/geolocation/test_cancelWatch.html":"",
    "dom/tests/mochitest/geolocation/test_clearWatch.html":"",
    "dom/tests/mochitest/geolocation/test_clearWatch_invalid.html":"",
    "dom/tests/mochitest/geolocation/test_errorcheck.html": "",
    "dom/tests/mochitest/geolocation/test_handlerSpinsEventLoop.html": "showmodaldialog",
    "dom/tests/mochitest/geolocation/test_manyCurrentConcurrent.html":"",
    "dom/tests/mochitest/geolocation/test_manyCurrentSerial.html":"",
    "dom/tests/mochitest/geolocation/test_manyWatchConcurrent.html":"",
    "dom/tests/mochitest/geolocation/test_manyWatchSerial.html":"",
    "dom/tests/mochitest/geolocation/test_manyWindows.html":"",
    "dom/tests/mochitest/geolocation/test_mozsettings.html":"",
    "dom/tests/mochitest/geolocation/test_mozsettingsWatch.html":"",
    "dom/tests/mochitest/geolocation/test_optional_api_params.html":"",
    "dom/tests/mochitest/geolocation/test_shutdown.html":"",
    "dom/tests/mochitest/geolocation/test_timerRestartWatch.html":"",
    "dom/tests/mochitest/geolocation/test_windowClose.html":"",
    "dom/tests/mochitest/geolocation/test_worseAccuracyDoesNotBlockCallback.html":"",

    "dom/tests/mochitest/localstorage/test_appIsolation.html":"needs https to work",

    "dom/tests/mochitest/localstorage/test_cookieSession.html":"4 failures",
    "dom/tests/mochitest/localstorage/test_localStorageBase.html":"no storage chrome event received",
    "dom/tests/mochitest/localstorage/test_localStorageOriginsSchemaDiffs.html":"needs https support",
    "dom/tests/mochitest/localstorage/test_localStorageQuota.html":"needs https support",
    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly.html":"needs https support",
    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly2.html":"needs https support",
    "dom/tests/mochitest/sessionstorage/test_cookieSession.html":"4 failures",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageBase.html":"no storage chrome event received",
    "dom/tests/mochitest/sessionstorage/test_sessionStorageHttpHttps.html":"needs https to work",

    "dom/tests/mochitest/pointerlock/test_pointerlock-api.html":"window.open focus issues (using fullscreen)",
    "dom/tests/mochitest/webapps/test_bug_779982.html":"",
    "dom/tests/mochitest/whatwg/test_postMessage_closed.html":"bug 894914 - wrong data - got FAIL, expected message",

    "dom/workers/test/test_suspend.html":"test timed out, might need more time",
    "dom/workers/test/test_xhr_parameters.html":"",
    "dom/workers/test/test_xhr_system.html":"",
    "dom/workers/test/test_closeOnGC.html": "times out",
    "dom/workers/test/test_errorPropagation.html":"times out",
    "dom/workers/test/test_errorwarning.html":"Failed to load script: errorwarning_worker.js",
    "dom/workers/test/test_fibonacci.html":"Failed to load script: fibonacci_worker.js",
    "dom/workers/test/test_relativeLoad.html":"Failed to load script: relativeLoad_import.js",

    "layout/base/tests/test_bug450930.xhtml":"times out",
    "layout/base/tests/test_bug603550.html":"Components.classes[@mozilla.org/widget/dragservice;1] is undefined",
    "layout/base/tests/test_bug629838.html":"depends on plugins support",
    "layout/base/tests/test_mozPaintCount.html":"depends on plugins support",
    "layout/forms/test/test_bug348236.html":"select form control popup",
    "layout/forms/test/test_bug446663.html":"needs copy support",
    "layout/forms/test/test_bug564115.html":"times out on window.open and focus event",
    "layout/forms/test/test_bug571352.html":"shift-click multi-select not working?",
    "layout/forms/test/test_textarea_resize.html":"resizing textarea not available in b2g",
    "layout/forms/test/test_bug903715.html":"select elements don't use an in-page popup in B2G",
    "layout/forms/test/test_listcontrol_search.html" : "select elements don't use an in-page popup in B2G",
    "layout/generic/test/test_bug392746.html":"ctrl mouse select not working in b2g",
    "layout/generic/test/test_bug470212.html":"shift mouse select not working in b2g",
    "layout/generic/test/test_bug514732.html":"times out, also on Android",
    "layout/generic/test/test_bug791616.html":"Target should not have scrolled - got 114.10000610351562, expected 115.39999389648438",
    "layout/generic/test/test_invalidate_during_plugin_paint.html":"plugins not supported",
    "layout/generic/test/test_page_scroll_with_fixed_pos.html":"opened window too small?",
    "layout/generic/test/test_plugin_focus.html":"plugins not supported",
    "layout/generic/test/test_plugin_mouse_coords.html":"plugins not supported",
    "layout/generic/test/test_selection_expanding.html":"mouse selection not working",

    "layout/style/test/test_rule_insertion.html":"monospace and serif text have sufficiently different widths",
    "layout/style/test/test_transitions_per_property.html":"times out, needs more time + various failures",

    "content/html/content/test/test_bug209275.xhtml":"timed out, 47 tests, bug 870262, :visited support",
    "content/html/content/test/test_bug481335.xhtml":"timed out, bug 870262, :visited support",
    "layout/style/test/test_visited_image_loading.html":"bug 870262, :visited support",
    "layout/style/test/test_visited_image_loading_empty.html":"bug 870262, :visited support",
    "layout/style/test/test_visited_lying.html" : "bug 870262, :visited support",
    "layout/style/test/test_visited_pref.html" : "bug 870262, :visited support",
    "layout/style/test/test_visited_reftests.html":"bug 870262, :visited support",

    "Harness_sanity/test_sanityEventUtils.html": "bug 688052",
    "Harness_sanity/test_sanitySimpletest.html": "bug 688052"
  }
}

testing/mochitest/b2g.json (diff)
@@ -282,6 +282,8 @@
     "dom/browser-element/mochitest/test_browserElement_inproc_CloseFromOpener.html":"",
     "dom/browser-element/":"",
 
+    "dom/datastore/tests/test_certifiedApp.html":"",
+
     "dom/file/test/test_progress_events.html":"All of these fail fairly regularly with: UnknownError: The operation failed for reasons unrelated to the database itself and not covered by any other error code. at http://mochi.test:8888/tests/dom/file/test/helpers.js:126",
     "dom/file/test/test_request_readyState.html":"",
     "dom/file/test/test_stream_tracking.html":"",
@@ -374,27 +376,19 @@
     "dom/tests/mochitest/geolocation/test_windowClose.html":"",
     "dom/tests/mochitest/geolocation/test_worseAccuracyDoesNotBlockCallback.html":"",
 
-
     "dom/tests/mochitest/localstorage/test_appIsolation.html":"needs https to work",
 
-    "dom/tests/mochitest/localstorage/test_cookieBlock.html":"bug 913706",
-    "dom/tests/mochitest/localstorage/test_cookieSession-phase1.html":"",
-    "dom/tests/mochitest/localstorage/test_cookieSession-phase2.html":"",
-    "dom/tests/mochitest/localstorage/test_localStorageBase.html":"",
-    "dom/tests/mochitest/localstorage/test_localStorageBaseSessionOnly.html":"",
-    "dom/tests/mochitest/localstorage/test_localStorageCookieSettings.html":"",
-    "dom/tests/mochitest/localstorage/test_localStorageEnablePref.html":"",
-    "dom/tests/mochitest/localstorage/test_localStorageOriginsSchemaDiffs.html":"",
-    "dom/tests/mochitest/localstorage/test_localStorageQuota.html":"",
-    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly.html":"",
-    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly2.html":"",
-    "dom/tests/mochitest/localstorage/test_localStorageReplace.html":"",
-    "dom/tests/mochitest/sessionstorage/test_cookieSession.html":"",
-    "dom/tests/mochitest/sessionstorage/test_sessionStorageBaseSessionOnly.html":"",
+    "dom/tests/mochitest/localstorage/test_cookieSession.html":"4 failures",
+    "dom/tests/mochitest/localstorage/test_localStorageBase.html":"no storage chrome event received",
+    "dom/tests/mochitest/localstorage/test_localStorageOriginsSchemaDiffs.html":"needs https support",
+    "dom/tests/mochitest/localstorage/test_localStorageQuota.html":"needs https support",
+    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly.html":"needs https support",
+    "dom/tests/mochitest/localstorage/test_localStorageQuotaSessionOnly2.html":"needs https support",
+    "dom/tests/mochitest/sessionstorage/test_cookieSession.html":"4 failures",
+    "dom/tests/mochitest/sessionstorage/test_sessionStorageBase.html":"no storage chrome event received",
+    "dom/tests/mochitest/sessionstorage/test_sessionStorageHttpHttps.html":"needs https to work",
 
     "dom/tests/mochitest/pointerlock/test_pointerlock-api.html":"window.open focus issues (using fullscreen)",
-    "dom/tests/mochitest/sessionstorage/test_sessionStorageBase.html":"",
-    "dom/tests/mochitest/sessionstorage/test_sessionStorageHttpHttps.html":"needs https to work",
     "dom/tests/mochitest/webapps/test_bug_779982.html":"",
     "dom/tests/mochitest/whatwg/test_postMessage_closed.html":"bug 894914 - wrong data - got FAIL, expected message",
